<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SolutionBuilder.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SolutionBuilder.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;^%'+R(Z"GCO5&amp;=9C20Y#J544?L.4'*JQUI**S-B]28K#L[#LW$?&lt;J=!3V[=\#+%[(;&lt;]4@^]\BH0%C^`**_[H#J8,^&lt;_PH?[`3ADON]?\U?(&amp;^HRR]\6PX&lt;_/N[0ZS/\`/?8@^&gt;`Y7C\`*&gt;PH::8@Q2`0@@Q1_V"R%N;5&amp;TGKEN?UDS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)__68/1C&amp;TGE:0&amp;EI743:)+E-R1F&lt;YEH]33?R-.(*:\%EXA34_+BCR*0YEE]C3@R-%S**`%EHM34?*CK3\*8=DS*B_E6?!*0Y!E]A9=F&amp;8A#1,"9-(%Q#1Q&amp;*Y/$Q".Y!A_(#DS"*`!%HM$$;17?Q".Y!E`A95D@F?C;6MHR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$E$()[/"]=D_0BDRS0YX%]DM@R=+J@)?]\UT3NEO-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;$I:!3'BV?`7[R@J?A3[V7KGV&gt;V5[JO.N6.J,IZ6"&gt;&gt;&gt;4&amp;6&amp;UGV_;J.67W7;B.58U[&amp;6G&amp;5C[A'NY\;]\[D&lt;7ET&lt;5W&lt;;%P;3"NICT&lt;U(X@=\`@;\8&lt;;&lt;L?;ZVHL^6L4.'GZ8'I=2QX$I-6C]@)9O+'_0"#/T[56RZP&lt;Y?Z_@0K^'?@(_`(BTW9;\FL_!@_@0]'T56&gt;[OQ:\^!Q'0USZ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#OV5F.31QU+!!.-6E.$4%*76Q!!*Q!!!!3V!!!!)!!!*O!!!!!P!!!!!B64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$W6YQEA3NB1+O^_TC."&amp;(,!!!!$!!!!"!!!!!#.TPK?.'@7%SBYJD-..)3]N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0&gt;:YF[KAX&gt;"N];3!!L!M]I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1R6`/K=3XRJ1+EK`JC'R?IQ!!!!1!!!!!!!!!^Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!N1=G^K:7.U382F&lt;2.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%22W6O:8*B&gt;'6E2GFM:3ZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;(:7ZF=G&amp;U:72';7RF,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-#5$7"Q9'DA!'!%IF":A!!!!!&amp;!!!!"ZYH'0A:?"CY-!"'1!(Z1"Y!!!!3Q!!!4BYH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-4Y$)8FVV1=7;I'VG*V!=59^I$J*F!?K&amp;K&amp;-$?:7"[!=1HU$8Q1_E,3')!/UQM;Q!!!!!-!!&amp;73524!!!!!!!$!!!"SQ!!"%"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RK="=8*OA9'"8H627JB/56K!4L1BC)K&amp;U''R/JE_)+:T,*$H#'*6"_A%[Q45RN:;%^*C%ZS@5VK3G:`H6*K:EZ*;J*&gt;4FJ/::"61F*_6GFTC7:+;#R2*TEEM,L&lt;$.*W"93L)&lt;18*:901;1Q!.4LH[A!!!!+_!!!&amp;M(C=F:2&lt;;R."&amp;-&gt;HG[%85LP"7B/UK-A]K#QB1;T"&amp;FFN"%MDJC3EQ4:;G[9135V..YL77G&amp;&gt;[&lt;*7@1A__1E%8Y8E;9P6N/!8E)+#)"DDGS!+V@8-8N,6.KEO4/&lt;-H-P]@W&gt;HQS/%UE=$04R'S-%A&gt;!$&gt;2=HM2!L:HH7-[D[2Y:DY:5Q*%E%*E7EZ2%&lt;F))FL0MX`C&lt;L&amp;Z6:ZS;_+0RCWM*3`!('DCW=R$90Q_/)1FK-1@1VLUXC,_#/W?"(+9I8(ECJU+T[F78S.CZW15?K#H[J\956=(LNY;?2FE;\^;IH[`.^E8*$R!SA46R"EOJ7!UN)&lt;*.%Z$$+D9BE@$J*1N&lt;5-#XK]-EKCUNK&gt;1Z.?&gt;P]^H5]\LP69SM4P$#P.1Z0A&lt;%A&gt;H0]!3G_4%!+N1MP#3O7GJGF&lt;3_[U*(&gt;1S3YKO;0I-J2W.&amp;,+[UJZ1WF!6]K&lt;3HF1OG_4PP@I&lt;XW"GL[XP`\1:XM&amp;3BD\V&gt;YBX+$L?SS%.ILAJ!B&gt;5&amp;/#GE7H1&gt;,7C)4434C$B/AEH%H#!9F\/':R3'K_WU+I[!B%2^A*R_W'Y^C#SLZ1+][[.0^\I7JI^++8GCWU:T]"L&gt;F!QYX10$K;RU"T[7A?%]UDL&lt;%0\Y-N#Q4,@=4_PKAQ;:8KOA%FM;%,+_W%9OQC&gt;3E'`CX;+!W&gt;&lt;"@,\90MIVNQ/`6OOK#&lt;;O8.OK9"Z#O9[H`?WT\0K_`UBD'W08J"(1S$GG#G9R!'H+*2_[.J/^#/GP_99]0`W,1L;#.`LSV@9AT\+`A:UX_OS&gt;A\C$SVP8'TTG&gt;&lt;X&amp;-TDD&gt;V^J]0HL'TU0]Z'PM%2H*KWO@TTO9G9VRO-MS._/G5-/:9AEO(K.G@A.5J;MW'O1A8HEP-^7[8UB@*:P*#/HPV&gt;$[&gt;G5DFP*HLG@4YC8!O?S76&amp;!;%V"4M*$/8:W:/&lt;K[/U'`0Y=C0!!!!!!*#!!!%@(C=H600;^.A'0\3@KO&lt;4/L"G_A]"#E33IJD6#W3O3A6!EN:6QKW5MV;FJ$:UC8V-+:#FE/)]?:*`Q8`!5]2R`$O8&lt;U)FCJYWEG.\ZP%,&lt;3+UQ__\XXT0/`\Z(XS1S#%K"?,#S2.3*IBZ"RZ2*4O7JMEVJMU_?/K7:^&lt;LMDKLM3O/R,&lt;=%3W\MYYUY!VP$*&amp;#+C[6[&amp;/&amp;2C"/INUD,.?96L8K-:5AB\6[#=5NH:0/8PWPJH`FWLDG006WGX&gt;@HX%WVMQ,86\&amp;$J0O!P?$1LDSWZGF#LYE&amp;6&gt;.%.MX[!O==EF1)S="[=HM78ASZ8!9"N;:BUHC-=Y;@N:_XY1"!?^5S[R@"37!+K/TH2QZ&lt;.T/_(TAQFE#I?%9YGI+NL_A^-A,-'ORKL4I&lt;GXQ\/2]0^;+RV9%S;M#;%V!;T.!T]@7:O:M0&lt;]R__M&amp;1%3)0+&amp;@&gt;N`?(YYA+J/&gt;EY-`:6GY3D/1AG0`HC1?&lt;);S:4AGA-82:AY6QHY8X:NXZ3"ZC)P7*',XHM/XXGC[M*2KL)\!XBOTN\Q`@=A'0N_8YT?P=R!:"+9!&amp;M$",%5&lt;"//&lt;[#Q!5AKRF:*B'&amp;OR@FDQI==^EX&amp;ABA_R0G8B';,C8LUB/:S[F$T7:T8%`RRZJ$`'/&gt;#0003MHB^`*`&amp;?TW&amp;L@3518[LX[FR`9\-X3JA;%;RVO25#&gt;/F*FQN9L9F=SO=P.X=PP+XFN*+6T=.N8PPGKHK;_V_8B`I[NX,=L_LN28DJN(?!%42\WRO8JV5B\F_!H%$7=%!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"&gt;Q!"2F")5!!!!!-!!E:15%E!!!!#%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!#V"S&lt;WJF9X2*&gt;'6N%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!"8Q!#2%2131!!!!!!!B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!N1=G^K:7.U382F&lt;2.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!6]!!F2%1U-!!!!!!!%22W6O:8*B&gt;'6E2GFM:3ZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;(:7ZF=G&amp;U:72';7RF,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!+*16%AQ!!!!!!!!!!!!!Q!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#JQ!!#F=?*T&gt;7ANQ6&amp;=:`M`."OZGEX"XEZ"E'NC&lt;^#&lt;E73-$5K'NF'Q+I4S3BP"37Z@MJKQ$3&gt;QMUM%:I,K.0%2M;6%2&lt;+=&gt;]45N6BS,CFJLR-?KN$*7JSA,+%R(WY%:S]"A\V\`?_Z\^_YD3ZD*O"H/X#4H0`_Z```^XX@_%Q#;VH*64!+WCU#Y;`CQ4)3C1)Q!D,7RI(Y;2I(L)`]&amp;5FZ.2&amp;D)^H&amp;HG13J%;%Y%'NAWXW\Y3L/FMZ,4T&amp;XE*?Y#TBV#F?.CR7*-#U1KX1P&amp;?+==+R'W&amp;WIL?K''&gt;Q_EG$7#N\L\,\I%$K%;+-]ONN)!ICPVO')VH8\"Y.21@[JMYWNJEM[2?"]M:+Q%*_&amp;+[,LV_C3D)NJ:GKU*1'8&lt;)4DRY]&lt;2G\&amp;K)&amp;OYW[U9:L2;A(DSG$D1:M2)&gt;Z+&lt;9KI$@J:I0HR?2-(Z,X,2MGG:5)-,&gt;(M-@7.:60.4&amp;R)T3Z?P)BG/+JG'U5I&amp;_+,W'LW1O#NQJ+?[#N!A%2@FSZC.BZBJ;?F5Q7T'*&gt;\B:Q+;O("&lt;!AR5D_@=,XY&lt;;])T&gt;%9]QGA9:Y*3ZADZ&amp;';$I?7DHMQ(?1"GA[H&lt;T=(2DY/:-G(TT&amp;7.[.DUZ;23$$-$QXQ`:P])S0]=$DU;8]ES!@]%8^KJO\VR:TTZ$$)TCB)I!)=T'@)(?;I$](2IU=R%DA;JP?B;;51V_X='-)&gt;R+N(0G"%8P:KB0!D'%,@D670SG'MH]^IW'6F\**GCO!7/LZ-RTVU&lt;+7D3-=W/GYT5$Y&lt;5?\GEF`!AP+Z%Y`S$`FC-\9HI:R5-A/E-1.CZSF'*J109.SWEMI-.H?DT1Y,SA@1TV&lt;.4S;5@^A8YZ*A0K$ZUG&amp;_]/""CRXG;,Y/=Q=B/MT@F^[89&lt;Z=WMJ=)F55ZCSV?!D4A4"(&amp;_31&gt;)+:"[&gt;J^*V;^(@;ALI*Q\]N=`DZ+3#H9+ROWO,A9$#-1!\Q![&amp;.Q:'E&gt;(3,](AA6OQ-__,?2=+RG=,O/&lt;)0$O?U1B0&gt;4#'&gt;?&amp;[%TQ6C$C=S4:%*^&amp;.R+V61LQ6'=N0!X,RZ%Q/$I\+&lt;;#XM=D"21@[*MSU;K&lt;_L@5$V8SR#&amp;/NBNB!PI+PS=CSA&amp;.X81#GO&gt;0,E36Q*2\=8N]*QV322Q)^Z&amp;2#7YB3?4KG62[Z/T?I'NEZ?0H7KH,";?&lt;2/&gt;8K.X4SB\);BOWH87;1U`^XUZ\[&lt;@MNO%);DO*ON*KYIA")-4&amp;.WLPA]YL"_(&gt;3P"W3-E-)9"1WDD,(U8FR[D2#@C3_KVL73^&amp;9LA&gt;H5RB@1=M4+@:81"F]F:5EQM#'`@8LN/\8;LS3-9;PA/=HB&amp;`8;&gt;SKV$\P-`GRN^OOV\V2K(X::`6R,^XJ0Y?PVG7*?BP6WR+D^^$(`CDHG'Z79/RJ'#[C#"52Y(DGFVBQNO&lt;I+N&amp;,`DESU+\$5@=?]3^6;F^Y&amp;E0$EEE/NSS*7;KXVJ&amp;*($@WOL+&amp;=)&gt;&lt;[5AX9HY8,6BV^5&gt;O(14HK.JQZ&lt;5/IAV4+@]E8KU[33Q&gt;_&lt;9?,7?8S'*K;Z6,&lt;&gt;.:U@-_=$F5U#T82,+"3?);/&amp;_DYNC',0\()IL:2CSS/4&lt;QM`MJ'&amp;O%=&lt;)-L'34OV]GSC0-"^M+Z$$:`3*:&amp;N$G(.F?SS_)@5W22NMUOC[@V8+14RQ1D(5[=A,?J/#J&amp;]6&amp;-3C"7#,)E*$:,JR-(Y574)G%7`J8WT+=@Q^Z,&gt;_;4UR$:K+3"KV=/HPA\%"J*N!F`7)Q\L&gt;@TA]\_L3C$SY4B-L2NB,^&lt;-)SG2&gt;38S[A,J0G&gt;+-:XMM!!)S7E"(8LSOY71`[/,]:77OB)0A$I-5`]S9*`FWKY5I2X!\%JV3T7?K]J/G6Q(BI)I7&amp;E.-W\AC8G%?)6ZB)LAVIT"+DA/;QK*E`B[:2;?&gt;26&lt;#26].*.$?=_^6/Z4RWWS#D#\[K*#PJ?5+BA#F,"[-0S'M;]`ZDH0;`-GYI-\L[+&lt;P=YP!Y_7IMK!G.VR&gt;WLFL4D&amp;BTS0BRX/A4H687:(C351)R25.O*K.WMIF:H_H]9K(5:K'51N2`,CFI]U#X;%NI5Y%?'A`X]I(^T="Q)`C=C'00MMM)X#5KSI2G`^0#7$X9RHJ@-]8R/C3?,]62H9)'@U1O]"E06G6TA@UZ&lt;Y"W:1]5TKC97&gt;Y?(0BHMD`$$Y[PW.`/L^FOJ^,`E7_F`T&lt;H3X`J`L`3T.J8ON+HU=T;68J2\J4N8G&amp;$!HDWV2=%P`D.=8$?Z+(F1=?(#L4R2`L?J,178^\/^$4PB]J/?#BE;1D5568CG;Y`40:8;9[7[9B`W\\Y9\9`)/OE%/13.VFLJM[U6AL5SL!PU-ZG,J@T_Y?&amp;.I8Z`*$1US(=.DE4]A`UW*Z86#.10#H%:&lt;=JV$!0X16W[%Y&gt;,B$8+&lt;9HZSA0O"S%&amp;&gt;L3DIIF^2U%!&lt;39Y;U_U&amp;D']Q(K7H![&amp;=!^YE^K0Z0-,ZG3&gt;/3?LF*Q59U\5'&gt;C/CWI\TG')VU',J2UHPL4N_%D79R]C;75Y%!TDY4Q1(%\NQUGH42]O.],.38UY78R&lt;_H#S:$,VY;2L-P8B:'G?@4BZU+90,T(XY72&amp;3B_O*$VL(UZ7JP&lt;B&amp;&gt;B:&gt;M,(M`&lt;BJ$OV$[_!Z9;N85^.?F,[],FG@\9W$[8UY8/N@N,VY;1XK1^X9[&amp;VA4^\T&amp;@:^/'F;B^/%&amp;K0_',N*$FCZB[9_)XO4O_"LV$%^/61Z^05)U&gt;8*,C:(^I333&amp;1MM%8KU)#^2MZ,U:^;15B@&gt;&gt;'_J57WKF61DOU;[&amp;Y&lt;X%;PC-"-^]^LI2CGMRXY^/?&lt;B&amp;;]9R"$WJQ#:G2ARKL_#R,+T[^71ZKWO7&amp;*7KBQ'/ZHN618J:D;/9,]7G+\V?6+Z9#G!6/UX%7+&amp;=5;KJSI^V1G"M@-$X@:8JO-Z[PPW&amp;CB0-CL*"*?,;6B'7H4&lt;$"7HUW*U1E9@G%C"^*!MB[1L11.1LASK2T9A5OV!)"P4$/7.U;[N&gt;N0P1]K[#"1T);Z8@C%K/V/S2*;KATC?%?21TBM(1#,E'$^7\[3WH&amp;=$!8-6Q_&amp;!A.B&amp;!.6X@:8%I`G;-9QI(&lt;=SH^^'131XBG-IEB(-TX5PL,.G,INFR+(]J8$/&amp;L[=3Q*`OF^'%\-6RIW.J?-"^*%=-Z:H_W.F^0%=-Z6D^J,[7@N28$POQR@]Z'$$X;J44W&amp;#_ECG'0F&gt;K`93O'MJ?C,(U&amp;&amp;LLN&lt;@"22@[U`K%%_Y?WD0X$.V8N-\?N\@HW$^^+\2]+];MFF`\BWT&lt;^1^HY^23J^7767HO27A^$BZ6;D[?FVLUZ5+N(J^:FI1VB@TBE^V?`(_2+M$_]014\SK1CW"/4CG"`F#`"`NC'9-MN"0P4P!HW:\&gt;!M$`0BW"@T9.A@Z%XQ&lt;[7,](_UI:A+UQ%?SILQ@ZGQAHWN_-FW.^.*-('&lt;I&amp;A@W^$M.0(4\!9^R&lt;VMAQ]S,#^U'S.?5@;@C7=]W6:RZ:Q/$A9Y9?'AY0]M.+^J/&lt;#.^\,MM[*P#R\Y"9OSR;&lt;=T'IZ+,3O#TL%UGT'G0J$9SR2\JGC4&amp;:H4&lt;'^_9;YW,FDRWLO`BQ=##VDVYTTNC3N2-97\)O`^C3^?&lt;90KT%NIL'.P6K'&gt;10WSPYJ&amp;0L?5D[9.=GG&lt;`0N!&lt;8C@ZXC&amp;$B[`#=ZLLQ69P:,L;4/])E#"&amp;B/HO%P4&lt;WJPY`(M?7[:&lt;2V]F_ZPP#)3^&lt;^4^YL*FE!!!!"!!!!-Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!B`!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!)Y)!#!!!!!!!%!#!!Q`````Q!"!!!!!!)=!!!!%!!;1(!!#!!!!!)!!!R#&gt;7FM:#"733"S:79!!#*!=!!)!!!!31!!&amp;%.V=H*F&lt;H1A&lt;X"F&lt;C"Q=G^K:7.U!!!-!(!!#!!!!&amp;!!!!!A1%!!!@````]!!B*.&lt;W2J:GFF:#"-;7*S98*J:8-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!%$%VP:'FG;76E)&amp;:*=Q!!&amp;5!$!!^1=G^K:7.U382F&lt;3"J:(A!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!"QR0=G2F=G6E)'2F=(-!!#*!=!!)!!!!!1!!&amp;%&amp;Q='RJ9W&amp;U;7^O)%FO=X2B&lt;G.F!!!71$,`````$&amp;"S&lt;WJF9X1A='&amp;U;!!!'%!Q`````Q^#&gt;7FM:#"T='6D)'ZB&lt;75!$E!S`````Q21982I!!"F!0(="SM$!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-22W6O:8*B&gt;'6E2GFM:3ZD&gt;'Q!)%"1!!-!#A!,!!Q/2W6O:8*B&gt;'6E)':J&lt;'5!!"R!1!!"`````Q!.$U&gt;F&lt;G6S982F:#"G;7RF=Q!U1&amp;!!#!!!!!%!!Q!&amp;!!9!#!!*!!Y=5W^M&gt;82J&lt;WZ#&gt;7FM:'6S/E*V;7RE47&amp;O97&gt;F=A!!!1!0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Q(,=I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X!=NSA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)Y)!#!!!!!!!%!#!!Q`````Q!"!!!!!!)=!!!!%!!;1(!!#!!!!!)!!!R#&gt;7FM:#"733"S:79!!#*!=!!)!!!!31!!&amp;%.V=H*F&lt;H1A&lt;X"F&lt;C"Q=G^K:7.U!!!-!(!!#!!!!&amp;!!!!!A1%!!!@````]!!B*.&lt;W2J:GFF:#"-;7*S98*J:8-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!%$%VP:'FG;76E)&amp;:*=Q!!&amp;5!$!!^1=G^K:7.U382F&lt;3"J:(A!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!"QR0=G2F=G6E)'2F=(-!!#*!=!!)!!!!!1!!&amp;%&amp;Q='RJ9W&amp;U;7^O)%FO=X2B&lt;G.F!!!71$,`````$&amp;"S&lt;WJF9X1A='&amp;U;!!!'%!Q`````Q^#&gt;7FM:#"T='6D)'ZB&lt;75!$E!S`````Q21982I!!"F!0(="SM$!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-22W6O:8*B&gt;'6E2GFM:3ZD&gt;'Q!)%"1!!-!#A!,!!Q/2W6O:8*B&gt;'6E)':J&lt;'5!!"R!1!!"`````Q!.$U&gt;F&lt;G6S982F:#"G;7RF=Q!U1&amp;!!#!!!!!%!!Q!&amp;!!9!#!!*!!Y=5W^M&gt;82J&lt;WZ#&gt;7FM:'6S/E*V;7RE47&amp;O97&gt;F=A!!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!E1A!)!!!!!!%!!;1(!!#!!!!!)!!!R#&gt;7FM:#"733"S:79!!#*!=!!)!!!!31!!&amp;%.V=H*F&lt;H1A&lt;X"F&lt;C"Q=G^K:7.U!!!-!(!!#!!!!&amp;!!!!!A1%!!!@````]!!B*.&lt;W2J:GFF:#"-;7*S98*J:8-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!%$%VP:'FG;76E)&amp;:*=Q!!&amp;5!$!!^1=G^K:7.U382F&lt;3"J:(A!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!"QR0=G2F=G6E)'2F=(-!!#*!=!!)!!!!!1!!&amp;%&amp;Q='RJ9W&amp;U;7^O)%FO=X2B&lt;G.F!!!71$,`````$&amp;"S&lt;WJF9X1A='&amp;U;!!!'%!Q`````Q^#&gt;7FM:#"T='6D)'ZB&lt;75!$E!S`````Q21982I!!"F!0(="SM$!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-22W6O:8*B&gt;'6E2GFM:3ZD&gt;'Q!)%"1!!-!#A!,!!Q/2W6O:8*B&gt;'6E)':J&lt;'5!!"R!1!!"`````Q!.$U&gt;F&lt;G6S982F:#"G;7RF=Q!U1&amp;!!#!!!!!%!!Q!&amp;!!9!#!!*!!Y=5W^M&gt;82J&lt;WZ#&gt;7FM:'6S/E*V;7RE47&amp;O97&gt;F=A!!!1!0!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!1!'!!8!!!!"!!!!71!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!F=!!!5L?*SN5^N3UV!5835N&lt;;(3!CUC!B\Q&lt;GW,F1=@ITAYH:'BIS00BO9%YY1EEZQS00DA^`E.@I2_A;Z=GL:$(99:=S;8M`@;F\07$I!OVP4O(V[6@O"^F1-F@%.^!&gt;&lt;VP=B;@4/U(6/%PBQ)VTC87%L1_8[-EPD^M^D5!'C.DZYT6,&lt;HRB%S;$M8DHV;DX&gt;(BGO=R;;"9Y4B]DPJSM"1UDSU(&gt;E?+!&gt;#\S.+E]0=5O96&amp;NX!BO[D2.]=5%H;/?G*1&amp;L!&lt;OLJ!@7$92")6QH0F[\QE\-Q!!GCTVPI/H*2]ZB@/@*-W\*:YLV^'BC",=-RFH69=Y1N64,M39_IBK[BGH,65`*=W/9FXL+2&lt;;!ZGY46#@C)A_E=XF".F&amp;SM(!=-:E64_O(YG$E?]\8P/`&lt;!C'K)HBMKQRW1IMUM6KN/UR@C7[22[]=..;J.'3/*8F'C%P)II)AS&amp;ED8,3RN(4D$5-F!?*;)YUC^@=(KQD3517Q"B*LM`2&gt;KX'DJ&amp;C_RAL*?B'9Z:SDJXT8PAUI-UL.1C]?BDA&lt;7N+&amp;J:&gt;*1;(ZH-EZ]F\#0'WMQ%8]XKU'7_?[G7?/`!*`_VZT8%"VM'`&gt;YDYM,CB_27])[\G#$V'RC#TO;OD2*6Z]4?2O\&amp;0H@`]BY!"Z='9$^'=)^P&amp;9Y`A5&amp;-MR(,O,D-QPH==BG""\D#1]3L;&gt;M&gt;&lt;2K[&lt;JK'8O?R3O:A"S;-VO\&lt;K&lt;S1)QH///$RBWUO;NC';OYDU&gt;YDB9NE[E8I_2J2*P?&amp;DL=\_%&amp;YX.]5FQC/D&amp;SA?]S7_MQ?JYZ]H]"/J2"A!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!*Q!!!!3V!!!!)!!!*O!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"]!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!,`````!!!!!!!!!C!!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!@````]!!!!!!!!%;!!!!!!!!!!#`````Q!!!!!!!!=M!!!!!!!!!!4`````!!!!!!!!#81!!!!!!!!!"`````]!!!!!!!!*B!!!!!!!!!!)`````Q!!!!!!!!G5!!!!!!!!!!H`````!!!!!!!!#;1!!!!!!!!!#P````]!!!!!!!!*N!!!!!!!!!!!`````Q!!!!!!!!H%!!!!!!!!!!$`````!!!!!!!!#&gt;Q!!!!!!!!!!0````]!!!!!!!!*]!!!!!!!!!!!`````Q!!!!!!!!JU!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!!`]!!!!!!!!!!$`````!!!!!!!!%"!!!!!!!!!!!0````]!!!!!!!!;M!!!!!!!!!!!`````Q!!!!!!!"KY!!!!!!!!!!$`````!!!!!!!!'M!!!!!!!!!!!0````]!!!!!!!!;U!!!!!!!!!!!`````Q!!!!!!!"L9!!!!!!!!!!$`````!!!!!!!!'U!!!!!!!!!!!0````]!!!!!!!!&lt;3!!!!!!!!!!!`````Q!!!!!!!#0-!!!!!!!!!!$`````!!!!!!!!)^1!!!!!!!!!!0````]!!!!!!!!DX!!!!!!!!!!!`````Q!!!!!!!#1)!!!!!!!!!)$`````!!!!!!!!*G1!!!!!%%*V;7RE47&amp;O97&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!-E"1!!!L5W^M&gt;82J&lt;WZ#&gt;7FM:'6S/E*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T8TAY.$1R.Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!L5W^M&gt;82J&lt;WZ#&gt;7FM:'6S/E*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T8TAY.$1R.Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!"J!=!!)!!!!!A!!$%*V;7RE)&amp;:*)(*F:A!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!%B!=!!?!!%L&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!".$&gt;8*S:7ZU)&amp;"S&lt;WJF9X2*&gt;'6N!!Q!=!!)!!!!5!!!!#"!1!!"`````Q!$%EVP:'FG;76E)%RJ9H*B=GFF=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!5-47^E;7:J:71A6EFT!!"W!0(&lt;_-[_!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-11H6J&lt;'2.97ZB:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"@``````````````````````````!!!!!!!!!!!!!!!"+R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!;1(!!#!!!!!)!!!R#&gt;7FM:#"733"S:79!!#*!=!!)!!!!31!!&amp;%.V=H*F&lt;H1A&lt;X"F&lt;C"Q=G^K:7.U!!!-!(!!#!!!!&amp;!!!!!A1%!!!@````]!!B*.&lt;W2J:GFF:#"-;7*S98*J:8-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!%$%VP:'FG;76E)&amp;:*=Q!!&amp;5!(!!^1=G^K:7.U382F&lt;3"J:(A!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!"QR0=G2F=G6E)'2F=(-!!(A!]&gt;PYVY-!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"#&gt;7FM:%VB&lt;G&amp;H:8)O9X2M!$2!5!!'!!!!!1!$!!5!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!-!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!'E"Q!!A!!!!#!!!-1H6J&lt;'1A6EEA=G6G!!!C1(!!#!!!!%E!!"2$&gt;8*S:7ZU)'^Q:7YA=(*P;G6D&gt;!!!$!"Q!!A!!!"1!!!!)%"!!!(`````!!)347^E;7:J:71A4'FC=G&amp;S;76T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!"!R.&lt;W2J:GFF:#"738-!!"6!!Q!05(*P;G6D&gt;%FU:7UA;72Y!%2!=!!?!!!L&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!^1=G^K:7.U382F&lt;3"P&gt;81!'E"!!!(`````!!=-4X*E:8*F:#"E:8"T!!"Y!0(&lt;_.?S!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-11H6J&lt;'2.97ZB:W6S,G.U&lt;!!U1&amp;!!"A!!!!%!!Q!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!,!"J!=!!)!!!!!A!!$%*V;7RE)&amp;:*)(*F:A!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!!Q!=!!)!!!!5!!!!#"!1!!"`````Q!#%EVP:'FG;76E)%RJ9H*B=GFF=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!1-47^E;7:J:71A6EFT!!!61!-!$V"S&lt;WJF9X2*&gt;'6N)'FE?!"%1(!!(A!!+R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!05(*P;G6D&gt;%FU:7UA&lt;X6U!"J!1!!"`````Q!($%^S:'6S:71A:'6Q=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!(I!]&gt;PZ1*E!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"#&gt;7FM:%VB&lt;G&amp;H:8)O9X2M!$:!5!!(!!!!!1!$!!5!"A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!1!"J!=!!)!!!!!A!!$%*V;7RE)&amp;:*)(*F:A!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!!Q!=!!)!!!!5!!!!#"!1!!"`````Q!#%EVP:'FG;76E)%RJ9H*B=GFF=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!1-47^E;7:J:71A6EFT!!!61!-!$V"S&lt;WJF9X2*&gt;'6N)'FE?!"%1(!!(A!!+R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!05(*P;G6D&gt;%FU:7UA&lt;X6U!"J!1!!"`````Q!($%^S:'6S:71A:'6Q=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!":!-P````]-5(*P;G6D&gt;#"Q982I!!!91$$`````$U*V;7RE)(.Q:7-A&lt;G&amp;N:1!/1$,`````"&amp;"B&gt;'A!!'5!]&gt;Q(+Q-!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=G&amp;U:72';7RF,G.U&lt;!!A1&amp;!!!Q!+!!M!$!Z(:7ZF=G&amp;U:71A:GFM:1!!(%"!!!(`````!!U02W6O:8*B&gt;'6E)':J&lt;'6T!(Q!]&gt;Q(,=I!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"#&gt;7FM:%VB&lt;G&amp;H:8)O9X2M!$B!5!!)!!!!!1!$!!5!"A!)!!E!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!/6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9DJ#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=V]Y/$1U-4=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 66 108 100 109 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Tests.BuildManager.lvlib" Type="Friended Library" URL="../../../_tests/Tests.BuildManager/Tests.BuildManager.lvlib"/>
	</Item>
	<Item Name="BuildManager.ctl" Type="Class Private Data" URL="BuildManager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Application Instance.vi" Type="VI" URL="../Accessors/Read Application Instance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read Current open project.vi" Type="VI" URL="../Accessors/Read Current open project.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read Current project context.vi" Type="VI" URL="../Accessors/Read Current project context.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!"1!%!!!!(%"Q!!A!!!"@!!!05(*P;G6D&gt;#"D&lt;WZU:8BU!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!Q-!!(A!!!!!!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Read Current ProjectItem.vi" Type="VI" URL="../Accessors/Read Current ProjectItem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!"Q!%!!!!3%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!%U.V=H*F&lt;H1A5(*P;G6D&gt;%FU:7U!#E!B"6:B&lt;'FE!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!!Z!)1F*&lt;C"C&lt;X6O:(-!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!&amp;1!]!!-!!!!!1!#!!-!"!!!!!!!!!!!!!!!!!!&amp;!A!!?!!!!!!!!!E!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Generated files.vi" Type="VI" URL="../Accessors/Read Generated files.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#1!%!!!!&amp;E!S`````QR1=G^K:7.U)("B&gt;'A!!"B!-0````]01H6J&lt;'1A=X"F9S"O97VF!!Z!-P````]%5'&amp;U;!!!:1$RX!=L!Q!!!!-65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T%5&gt;F&lt;G6S982F:%:J&lt;'5O9X2M!#"!5!!$!!%!!A!$$E&gt;F&lt;G6S982F:#"G;7RF!!!=1%!!!@````]!"!^(:7ZF=G&amp;U:71A:GFM:8-!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!&amp;1!]!!-!!!!!!!&amp;!!9!!!!!!!!!!!!!!!!!!!!(!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read Ordered deps.vi" Type="VI" URL="../Accessors/Read Ordered deps.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#!!%!!!!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!!1R0=G2F=G6E)'2F=(-!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!"&amp;!!Q!,&lt;'6O:X2I)#AN-3E!#U!$!!6J&lt;G2F?!"'1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!^#&gt;7FM:%VB&lt;G&amp;H:8)A;7Y!6!$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!"!!&amp;!!9#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read ProjectItem idx.vi" Type="VI" URL="../Accessors/Read ProjectItem idx.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!"1!%!!!!&amp;5!$!!^1=G^K:7.U382F&lt;3"J:(A!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Current open project.vi" Type="VI" URL="../Accessors/Write Current open project.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Write Generated files.vi" Type="VI" URL="../Accessors/Write Generated files.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#!!%!!!!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!$E!S`````Q21982I!!!=1%!!!@````]!!A^(:7ZF=G&amp;U:71A:GFM:8-!&amp;E!S`````QR1=G^K:7.U)("B&gt;'A!!"B!-0````]01H6J&lt;'1A=X"F9S"O97VF!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!Q!%!!5!"A)!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!##A!!!!A!!!))!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="subComputeDependencyListSubsetParams.vi" Type="VI" URL="../Community/subComputeDependencyListSubsetParams.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#H!!!!"Q!%!!!!%5!$!!JM:7ZH&gt;'AA&lt;X6U!!!01!-!#7FO:'6Y)'^V&gt;!!,1!-!"(.J?G5!!"&amp;!!Q!,&lt;'6O:X2I)#AN-3E!#U!$!!6J&lt;G2F?!"5!0!!$!!!!!!!!1!#!!!!!!!!!!-!!!!!!!1!"1)!!(A!!!!!!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!#A!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821059</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="subCloseCurrentProject.vi" Type="VI" URL="../Private/subCloseCurrentProject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="subGetBuildSpecificationRefByName.vi" Type="VI" URL="../Private/subGetBuildSpecificationRefByName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%"Q!!A!!!"+!!!/1H6J&lt;'1A=X"F9S"S:79!!!1!!!")1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!""#&gt;7FM:%VB&lt;G&amp;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="subIncrementAndGetProjectItem.vi" Type="VI" URL="../Private/subIncrementAndGetProjectItem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"6:B&lt;'FE!!1!!!")1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!""#&gt;7FM:%VB&lt;G&amp;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="subOpenAppBuilderVI.vi" Type="VI" URL="../Private/subOpenAppBuilderVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!A!!"F:*)(*F:A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!#!!!!!%!!!Z"=("M;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="subReplaceSourceLibaryWithBuiltLib.vi" Type="VI" URL="../Private/subReplaceSourceLibaryWithBuiltLib.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$F"S&lt;WJF9X2*&gt;'6N)'FO!!"'1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!^#&gt;7FM:%VB&lt;G&amp;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="AdvanceToNextProjectItem.vi" Type="VI" URL="../AdvanceToNextProjectItem.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Build.vi" Type="VI" URL="../Build.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!!Z!-0````]%382F&lt;1!!%%!Q`````Q&gt;1=G^K:7.U!""!-0````]'5G6T&gt;7RU!!!71&amp;!!!Q!'!!=!#!F*&gt;'6N1H6J&lt;(1!31$RW`CWPQ!!!!)65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%E6W:7ZU382F&lt;5*V;7RU,G.U&lt;!!91(!!'1!"!!E*382F&lt;5*V;7RU!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!I!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GeneratedFile.ctl" Type="VI" URL="../GeneratedFile.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#J!!!!"!!71$,`````$&amp;"S&lt;WJF9X1A='&amp;U;!!!'%!Q`````Q^#&gt;7FM:#"T='6D)'ZB&lt;75!$E!S`````Q21982I!!"F!0(="SM$!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-22W6O:8*B&gt;'6E2GFM:3ZD&gt;'Q!)%"1!!-!!!!"!!)/2W6O:8*B&gt;'6E)':J&lt;'5!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!"QR0=G2F=G6E)'2F=(-!!"R!=!!)!!!!!1!!$E&amp;Q='RJ9W&amp;U;7^O)'FO!!"'1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!^#&gt;7FM:%VB&lt;G&amp;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="TearDown.vi" Type="VI" URL="../TearDown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
