<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SolutionBuilder.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SolutionBuilder.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;^%'+R(Z"GCO5&amp;=9C20Y#J544?L.4'*JQUI**S-B]28K#L[#LW$?&lt;J=!3V[=\#+%[(;&lt;]4@^]\BH0%C^`**_[H#J8,^&lt;_PH?[`3ADON]?\U?(&amp;^HRR]\6PX&lt;_/N[0ZS/\`/?8@^&gt;`Y7C\`*&gt;PH::8@Q2`0@@Q1_V"R%N;5&amp;TGKEN?UDS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)__68/1C&amp;TGE:0&amp;EI743:)+E-R1F&lt;YEH]33?R-.(*:\%EXA34_+BCR*0YEE]C3@R-%S**`%EHM34?*CK3\*8=DS*B_E6?!*0Y!E]A9=F&amp;8A#1,"9-(%Q#1Q&amp;*Y/$Q".Y!A_(#DS"*`!%HM$$;17?Q".Y!E`A95D@F?C;6MHR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$E$()[/"]=D_0BDRS0YX%]DM@R=+J@)?]\UT3NEO-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;$I:!3'BV?`7[R@J?A3[V7KGV&gt;V5[JO.N6.J,IZ6"&gt;&gt;&gt;4&amp;6&amp;UGV_;J.67W7;B.58U[&amp;6G&amp;5C[A'NY\;]\[D&lt;7ET&lt;5W&lt;;%P;3"NICT&lt;U(X@=\`@;\8&lt;;&lt;L?;ZVHL^6L4.'GZ8'I=2QX$I-6C]@)9O+'_0"#/T[56RZP&lt;Y?Z_@0K^'?@(_`(BTW9;\FL_!@_@0]'T56&gt;[OQ:\^!Q'0USZ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#O:5F.31QU+!!.-6E.$4%*76Q!!*Q1!!!36!!!!)!!!*O1!!!!P!!!!!B64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$W6YQEA3NB1+O^_TC."&amp;(,!!!!$!!!!"!!!!!#.TPK?.'@7%SBYJD-..)3]N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0&gt;:YF[KAX&gt;"N];3!!L!M]I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1R6`/K=3XRJ1+EK`JC'R?IQ!!!!1!!!!!!!!!^Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!N1=G^K:7.U382F&lt;2.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%22W6O:8*B&gt;'6E2GFM:3ZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;(:7ZF=G&amp;U:72';7RF,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q/4!V-#5$7"Q9'DA!'!%IF":A!!!!!&amp;!!!!"ZYH'0A:?"CY-!"'1!(Z1"Y!!!!3Q!!!4BYH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-4Y$)8FVV1=7;I'VG*V!=59^I$J*F!?K&amp;K&amp;-$?:7"[!=1HU$8Q1_E,3')!/UQM;Q!!!!!-!!&amp;73524!!!!!!!$!!!"SQ!!"%"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RK="=8*OA9'"8H627JB/56K!4L1BC)K&amp;U''R/JE_)+:T,*$H#'*6"_A%[Q45RN:;%^*C%ZS@5VK3G:`H6*K:EZ*;J*&gt;4FJ/::"61F*_6GFTC7:+;#R2*TEEM,L&lt;$.*W"93L)&lt;18*:901;1Q!.4LH[A!!!!+_!!!&amp;M(C=F:2&lt;;R."&amp;-&gt;HG[%85LP"7B/UK-A]K#QB1;T"&amp;FFN"%MDJC3EQ4:;G[9135V..YL77G&amp;&gt;[&lt;*7@1A__1E%8Y8E;9P6N/!8E)+#)"DDGS!+V@8-8N,6.KEO4/&lt;-H-P]@W&gt;HQS/%UE=$04R'S-%A&gt;!$&gt;2=HM2!L:HH7-[D[2Y:DY:5Q*%E%*E7EZ2%&lt;F))FL0MX`C&lt;L&amp;Z6:ZS;_+0RCWM*3`!('DCW=R$90Q_/)1FK-1@1VLUXC,_#/W?"(+9I8(ECJU+T[F78S.CZW15?K#H[J\956=(LNY;?2FE;\^;IH[`.^E8*$R!SA46R"EOJ7!UN)&lt;*.%Z$$+D9BE@$J*1N&lt;5-#XK]-EKCUNK&gt;1Z.?&gt;P]^H5]\LP69SM4P$#P.1Z0A&lt;%A&gt;H0]!3G_4%!+N1MP#3O7GJGF&lt;3_[U*(&gt;1S3YKO;0I-J2W.&amp;,+[UJZ1WF!6]K&lt;3HF1OG_4PP@I&lt;XW"GL[XP`\1:XM&amp;3BD\V&gt;YBX+$L?SS%.ILAJ!B&gt;5&amp;/#GE7H1&gt;,7C)4434C$B/AEH%H#!9F\/':R3'K_WU+I[!B%2^A*R_W'Y^C#SLZ1+][[.0^\I7JI^++8GCWU:T]"L&gt;F!QYX10$K;RU"T[7A?%]UDL&lt;%0\Y-N#Q4,@=4_PKAQ;:8KOA%FM;%,+_W%9OQC&gt;3E'`CX;+!W&gt;&lt;"@,\90MIVNQ/`6OOK#&lt;;O8.OK9"Z#O9[H`?WT\0K_`UBD'W08J"(1S$GG#G9R!'H+*2_[.J/^#/GP_99]0`W,1L;#.`LSV@9AT\+`A:UX_OS&gt;A\C$SVP8'TTG&gt;&lt;X&amp;-TDD&gt;V^J]0HL'TU0]Z'PM%2H*KWO@TTO9G9VRO-MS._/G5-/:9AEO(K.G@A.5J;MW'O1A8HEP-^7[8UB@*:P*#/HPV&gt;$[&gt;G5DFP*HLG@4YC8!O?S76&amp;!;%V"4M*$/8:W:/&lt;K[/U'`0Y=C0!!!!!!*#!!!%@(C=H600;^.A'0\3@KO&lt;4/L"G_A]"#E33IJD6#W3O3A6!EN:6QKW5MV;FJ$:UC8V-+:#FE/)]?:*`Q8`!5]2R`$O8&lt;U)FCJYWEG.\ZP%,&lt;3+UQ__\XXT0/`\Z(XS1S#%K"?,#S2.3*IBZ"RZ2*4O7JMEVJMU_?/K7:^&lt;LMDKLM3O/R,&lt;=%3W\MYYUY!VP$*&amp;#+C[6[&amp;/&amp;2C"/INUD,.?96L8K-:5AB\6[#=5NH:0/8PWPJH`FWLDG006WGX&gt;@HX%WVMQ,86\&amp;$J0O!P?$1LDSWZGF#LYE&amp;6&gt;.%.MX[!O==EF1)S="[=HM78ASZ8!9"N;:BUHC-=Y;@N:_XY1"!?^5S[R@"37!+K/TH2QZ&lt;.T/_(TAQFE#I?%9YGI+NL_A^-A,-'ORKL4I&lt;GXQ\/2]0^;+RV9%S;M#;%V!;T.!T]@7:O:M0&lt;]R__M&amp;1%3)0+&amp;@&gt;N`?(YYA+J/&gt;EY-`:6GY3D/1AG0`HC1?&lt;);S:4AGA-82:AY6QHY8X:NXZ3"ZC)P7*',XHM/XXGC[M*2KL)\!XBOTN\Q`@=A'0N_8YT?P=R!:"+9!&amp;M$",%5&lt;"//&lt;[#Q!5AKRF:*B'&amp;OR@FDQI==^EX&amp;ABA_R0G8B';,C8LUB/:S[F$T7:T8%`RRZJ$`'/&gt;#0003MHB^`*`&amp;?TW&amp;L@3518[LX[FR`9\-X3JA;%;RVO25#&gt;/F*FQN9L9F=SO=P.X=PP+XFN*+6T=.N8PPGKHK;_V_8B`I[NX,=L_LN28DJN(?!%42\WRO8JV5B\F_!H%$7=%!!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!8=!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!N1=G^K:7.U382F&lt;2.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!6]!!E2%5%E!!!!!!!)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,5(*P;G6D&gt;%FU:7U45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!&amp;@!!*52%.$!!!!!!!"%5&gt;F&lt;G6S982F:%:J&lt;'5O9X2M5&amp;2)-!!!!"A!!1!$!!!22W6O:8*B&gt;'6E2GFM:3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#C5&amp;2)-!!!!!!!!!!!!!-!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!K=!!!J8(C=X6I,=&amp;28'@\0T1&lt;O:J.Q&gt;Z/1:"L9G`1GZ&amp;ED!V+BL:2M#K%]EI&lt;Q5FO8\+;M!UH=,.,"';#[D4R%&lt;'F2%7SH(@%V,69=CYJ;;]4(KL1S6K=I#SB-2^O"'=P!9/^?`XPO?`@O)UO9S&lt;A:TNQEZT``O@```&gt;^X`B-!GN:S65Q#NIN!O'PYM%S%IE#-!)SVM;"_'E;"[S0`"6*?4529S0:R:ZE%K2'B/""L9.N^O_%KTJ&lt;/3U]R&gt;Z#8O!MY&gt;1J8D9M6C4!N%+NU,R8CH(#M2NB&gt;K+XKBBH=0J*AVAL?[_S_["![B'CD0,L&lt;3!+)L^&lt;BC.:V_Q?$55(_K&lt;/.L;:,/E8A@,'3M"#@B3OC[^@IEIS,;7:KN#5"FWS%Y]?0'U:OR;C"&lt;O.ON'';U7I"Y]JAYU'&lt;%3(?3GW+K!X[7;$Z]8E4"_3^SU&lt;*JG6#$#X2\$(VD764T5R=3-UO8LS):DCK:BN&amp;+"@CC^BK^E,AL=+3HOAL1)"%8Z=O9D9?9;7HJ6-&amp;MRC8?Y7=#GLBQ7Q)-6)`HX#^_'WP#-X2'0-*I''?#5O9)_22GA[(FIZ\-"XE!:I/JW]X"U9_$G4*B]]R6D?D9^/7E5AQT!].]0W&lt;`#-D`(!Y^'F`*-A(`"&amp;`;K&lt;O^=7=]_1QS-YI3+!#(-RHS"XGK!`"U;.(-2)Y'K&lt;XI7GF%.@NX"D#(=3L2TZA2&amp;\W;I4Q)RB#XYV6D]JBL*`0;.BF:?S3:ILA&amp;DK_4-=^&gt;'SFIUD(.DJO-V!_'V(OZJ*@Q),SO2/0]A`Z9D/W*['=6$)$J$%$9O=J2C;5$W$=NJ,+$$:XI]U/#]I(U-^7T5]GF(`9&amp;_/39$[A_&gt;*B@P$A19M&gt;ZGC_$H-()4L-XZ@?FW'_8.L+8#*6&amp;/9MN8A)UY%Q2R@EE(3#G1?H;@3&gt;7P2XWI+[#=/`,80Y_3EAJW#M&lt;NLCY'!QD%!/]!/B4='2J(2UC`"Y)&amp;&lt;M$0PCXE8#M:H#\DGS$Q\HN%)4X5QBH8B?B-]&amp;9AYH-EW2#@24=3N65+]&amp;2H,4Q.S]?2-$A[/SGWAN\()Q55(_C&lt;-N'KG`KXV!^6]M1B4L9&lt;91,[#L]H)MI"4&gt;VU!JLH4SZ%F=#5?X&amp;\@#=.5E5=#0?251FO)5HE[JF5?O4MXK"L:/8DZVKJSQ7HGU4H6[D&gt;U]I?S'I&lt;NJVVGE.0`&gt;^/?_GX\,&lt;B#'I\C&lt;L3;O+)!3$%R4&gt;K\Y0/+Q@BX5LQ&gt;ED*$#'!5.IYSR^&amp;Z=?IU1HYEPKN;VEP27+Y(:V-98U(,%SHW6U!:@*76*-,!BPXV[\4OVWK]ED''LY$H*Y2@VWH=KN1_\T0ZM&lt;@&lt;LN?^5;B^W7@V=3`&gt;[4_(L^:FC8I&lt;V&gt;M3I`@1R`YIZZBO6G$M;2AOIAA6%?"YZJ&gt;9=,&lt;G[#L23`YZ-N#OQV(X(P%P67J@?":$QZ**$L=MC6GKN^;232QX^LKSB8#(7_F).W*_&amp;SV9&gt;@6(&lt;BU%Z[D;=/7V$K).5SH`*&amp;[N/EEM(@GW(CVHF]BC;GO63WX47&gt;(T0H!Z6.!MVU3SA5HC'DB@I_,9BCT_RS++W59MMDEW],0\+2B&lt;B('S$+REE\N@*MIDT!@&lt;#O1QW@UC72&lt;1ZBT:8MMPC(V.E5&lt;&lt;.,IOH^6SE%]=%)RV/H)#XK4AK2@&amp;24%IA6ACS*#1W3[=4"_&amp;&amp;ES*B&amp;P[6^MSH(]0?3X@GE^-1W;CEA;N8$J\Y/R!;3&lt;1*@VC-/[X8]Y0/`KUIA]O%Y4+U&lt;93`7T#-JE85F]OI#[4ZH3D'&gt;\,!!#-FJ!2V[]LO&amp;E0_DC`'6FLI3$Y![$&amp;0`-G#@Z&gt;KO&amp;+%&gt;Q/R+&gt;5MVHKP+4JF="Y;#+&amp;B:$4.OY)FZB(C&amp;?93+Y.;-Q3IY$GM+C:0Y?G57HH567QE6@$341XH0P64O5]&gt;NMAIQO_KC1L[8F#I9!J3Q?D$]BL'P0_9ZTWPT*O+$/[_CG\X/,Q/0FK,+A*D&gt;=8&gt;KZ;UYR9=]DY=&gt;TI%ZV6VG2YEF%#-56$&lt;C;D&gt;L+*7:`J`'+BV';BF%,5@SYJ;0.!NWB,;&amp;/"(BI0^`+"`=X!=#0YH)BDT\,,#.QF+MK%:P`4QFA^W-:[8T0&amp;]4IEHC`&amp;5:W#"H^%,P!:$V:F=Y(^/7_!&gt;G50&amp;-[IG&amp;H?(BTY:\)`QQ_/L^D@TK`:&lt;K@3`Z&amp;PJ@]WZUN`[@[`UMT;6\L3J^(-WF6[5?[5\6ZB1Q*Y^N58",`YT8&amp;QXO3BZ5((BQKU]5@[XK3U&amp;F`?TP1U\Y@+4HAI:'E)V&amp;&amp;6YJGO0UTW6WG/FOG)@^O__'/W0S$LJ"$E%D&gt;:;[&lt;/N&amp;9+V-KQ,^$/:C[8]`O(B4;&amp;_@S1U.-BX$9Z%`)0^.C?6V1D5$QJR'7X+&gt;1Q$^U&amp;&gt;OB/(3Y1VSGW*_=I$\A=B"8;UI[+*@5&gt;"!'UG/'N0N"9RP-"[FJQ/B8!0?*0;D_4T#_:EH4EHKZ3=&amp;'./V"H9DINK/]ZBC.&gt;"C[5&gt;*\[U\@B)VG-@)GFF/"!-Y_%]%"R/\=.*JUU@,D@#T5F^/&amp;F]7`JQMG1S^?'E;T,VY72JHHUY?&gt;#G$S]R^_&amp;E25I@LC1^;R^/6K&lt;WY28978&lt;#R\0WY;1\N1_PA/7'L6V048J3_P#Z:H_W.A_F^/&amp;TL8\3^?'E.[E0&gt;W/B&gt;9%`?]R8W@4BJ7I@4B";D`BC\31Z9O9?G0C.\E\PA;^1R04F5/@4V#.(6S3YG2`;%EEB5,,"&amp;[N#!P5&lt;/3^'@7E&amp;)8X82PK6&amp;NKJ65)\N'OB?'^R'LYD!40@0;[%9JL-&gt;_04HGY27P'-11^K=!G:E9-;K`AM3SM_P6E/;NLFB36KI="DO:\65&amp;[79WDG#`&amp;JCO^8F3O7!JA&amp;4N.R&amp;CB8&amp;'KK=K0&gt;5*A&lt;(T!^XW6[&lt;D/?L\^B9I4T)KS138CWF92FJUWQQ6J^.C&gt;%*'(ZB)A@31,)?E+U%$5+Y-KE=W)&amp;,N1#!&lt;UQTFD&gt;'OL8&lt;4\U0+OAA5-S'O6XYB+DN4ME37KI-YHB(E5-Y&lt;"U!CZ"A`6O_ENJR8!Q&amp;T&amp;=0B1)$921$6&gt;XW6R+0ZGD'-+"WX-J`@2E%E.Y:D+*)2T-^V,[ST:C[,:=3B`+6QTB;_H%M#@\J@2B/T&amp;=;.D;8D!@32($/7:`ND:@4R($/69`;3_FH\56Q\\M-8`/2AQ^WK5U^B1PJ)JBDZ8;PW%LBL+8ICR^"2;[\7XQ558_N0[B"0O(NIT^QT&gt;6\4/XL?XZ^A`@3OU@#P'L*:@_Y&gt;MW`50:_055K@6FF6J\E6I01Y?67I_HJ&gt;;^/6#L2[@7:;%.98]Y:0&gt;8PR`E3L!`P$U%_]KE)NA4EYJA@Z1PQ@\9BG$,,14\U\Q*^G?X1,!`TY&gt;A8]W$9(_2.]'_FC`"`N+'9#N-"(MK+](_:M)*^L@D*&gt;D@434"RG["9(^P1\$4RU_Q'0=7^&lt;)-0-CQP&gt;"MD8F(WHYFH0.F7=?7=$AY'/'(BI/$`,$3P;4GQD@?S\,/C&lt;QM?_!7,MM7GX-RK/3CULAM[R.*MRJD[1W-M5?[:IER7:UWRP@G'O.CZ9]&gt;K\PY=(!AN9^?-]\9EL54'&amp;OS,P`9EP8GW$[MR,;+RD&lt;V;BH5$^ML_+24[XF)_G$8*JG`T\1'VYH_&gt;YB1Y?PQH/;[]&amp;7,W3[WETP#*!A294J\B,UW^K&lt;_0R\(FOG7U&gt;@*@O&lt;\QC%P7`5`?+S::!!!!!1!!!$-!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)@Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#/#!!A!!!!!!"!!A!-0````]!!1!!!!!#(!!!!"!!'E"Q!!A!!!!#!!!-1H6J&lt;'1A6EEA=G6G!!!C1(!!#!!!!%E!!"2$&gt;8*S:7ZU)'^Q:7YA=(*P;G6D&gt;!!!$!"Q!!A!!!"1!!!!)%"!!!(`````!!)347^E;7:J:71A4'FC=G&amp;S;76T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!"!R.&lt;W2J:GFF:#"738-!!"6!!Q!05(*P;G6D&gt;%FU:7UA;72Y!%2!=!!?!!!L&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!^1=G^K:7.U382F&lt;3"P&gt;81!'E"!!!(`````!!=-4X*E:8*F:#"E:8"T!!!C1(!!#!!!!!%!!"2"=("M;7.B&gt;'FP&lt;C"*&lt;H.U97ZD:1!!&amp;E!S`````QR1=G^K:7.U)("B&gt;'A!!"B!-0````]01H6J&lt;'1A=X"F9S"O97VF!!Z!-P````]%5'&amp;U;!!!:1$RX!=L!Q!!!!-65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T%5&gt;F&lt;G6S982F:%:J&lt;'5O9X2M!#"!5!!$!!I!#Q!-$E&gt;F&lt;G6S982F:#"G;7RF!!!=1%!!!@````]!$1^(:7ZF=G&amp;U:71A:GFM:8-!.%"1!!A!!!!"!!-!"1!'!!A!#1!/(&amp;.P&lt;(6U;7^O1H6J&lt;'2F=DJ#&gt;7FM:%VB&lt;G&amp;H:8)!!!%!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&amp;)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Q(,=I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X!=NSA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!)Y)!#!!!!!!!%!#!!Q`````Q!"!!!!!!)=!!!!%!!;1(!!#!!!!!)!!!R#&gt;7FM:#"733"S:79!!#*!=!!)!!!!31!!&amp;%.V=H*F&lt;H1A&lt;X"F&lt;C"Q=G^K:7.U!!!-!(!!#!!!!&amp;!!!!!A1%!!!@````]!!B*.&lt;W2J:GFF:#"-;7*S98*J:8-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!%$%VP:'FG;76E)&amp;:*=Q!!&amp;5!$!!^1=G^K:7.U382F&lt;3"J:(A!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!"QR0=G2F=G6E)'2F=(-!!#*!=!!)!!!!!1!!&amp;%&amp;Q='RJ9W&amp;U;7^O)%FO=X2B&lt;G.F!!!71$,`````$&amp;"S&lt;WJF9X1A='&amp;U;!!!'%!Q`````Q^#&gt;7FM:#"T='6D)'ZB&lt;75!$E!S`````Q21982I!!"F!0(="SM$!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-22W6O:8*B&gt;'6E2GFM:3ZD&gt;'Q!)%"1!!-!#A!,!!Q/2W6O:8*B&gt;'6E)':J&lt;'5!!"R!1!!"`````Q!.$U&gt;F&lt;G6S982F:#"G;7RF=Q!U1&amp;!!#!!!!!%!!Q!&amp;!!9!#!!*!!Y=5W^M&gt;82J&lt;WZ#&gt;7FM:'6S/E*V;7RE47&amp;O97&gt;F=A!!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!E1A!)!!!!!!%!!;1(!!#!!!!!)!!!R#&gt;7FM:#"733"S:79!!#*!=!!)!!!!31!!&amp;%.V=H*F&lt;H1A&lt;X"F&lt;C"Q=G^K:7.U!!!-!(!!#!!!!&amp;!!!!!A1%!!!@````]!!B*.&lt;W2J:GFF:#"-;7*S98*J:8-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!%$%VP:'FG;76E)&amp;:*=Q!!&amp;5!$!!^1=G^K:7.U382F&lt;3"J:(A!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!"QR0=G2F=G6E)'2F=(-!!#*!=!!)!!!!!1!!&amp;%&amp;Q='RJ9W&amp;U;7^O)%FO=X2B&lt;G.F!!!71$,`````$&amp;"S&lt;WJF9X1A='&amp;U;!!!'%!Q`````Q^#&gt;7FM:#"T='6D)'ZB&lt;75!$E!S`````Q21982I!!"F!0(="SM$!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-22W6O:8*B&gt;'6E2GFM:3ZD&gt;'Q!)%"1!!-!#A!,!!Q/2W6O:8*B&gt;'6E)':J&lt;'5!!"R!1!!"`````Q!.$U&gt;F&lt;G6S982F:#"G;7RF=Q!U1&amp;!!#!!!!!%!!Q!&amp;!!9!#!!*!!Y=5W^M&gt;82J&lt;WZ#&gt;7FM:'6S/E*V;7RE47&amp;O97&gt;F=A!!!1!0!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!%!"A!&amp;Q!!!!1!!!&amp;E!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*D!!!&amp;C8C=L6.&gt;5^.!&amp;$VN7BOENA6;2!2=].N+I=#$DV%=H-\)U.'2:U/TQ4ABS32&lt;BA=@`(X_"H_%`A)^G\:J%2S''&lt;K4.(PPO8PPHH-PA"X-7VN`_#NXY`#L\#E2W?I,M'"N;GPV4&gt;`T(:&amp;%MC=#_U3C-E!8OCF+YP@05N-!9$1_BHZ@?7'12MCYZ:`[XF%^X?X&lt;A8W=GHK_H31T\W1A9VN*:]`T:;OH@!CL#XV-$PF+ZB5OX=#C&amp;='E,Q_5"_5=&gt;E1M87"N[/E!^&gt;V_(-N!C4#3A9A'&gt;W%!"IAO(W&amp;:S/HC=7NW0X1]VW/+^^Z2&lt;-??4-:9ZG(/%&gt;9M:^D$$F%.SU"VS&amp;6(S20B/7&gt;YSU*7A/&lt;F*-R.Q%==H$]D\+O*F.0FAZD"T/D)+"F@-]&gt;LPIYCX_P:/I@I")GSARYJ7MJCD?JZ_B*]URKN`\CG2L6T2CX2+UJEII!C3JD#&lt;&gt;*V"Z8F8&lt;_@+"G,U"6J(+HX4JF&gt;/,;SC3W#5)?V`U+.'W/YR4:G-7769,D_-5TLOR&amp;_5!/$$&amp;X5UH;IIY&amp;ZI__YG415GN_:D"0@*DPZWBJ-R.`0=J"F`G].4UWH!*^OKM^LU"&gt;&lt;Q1-_Y_3#YGNS43TA(B:*T2+7M7KI-Y&gt;U&gt;&gt;G2&gt;\&amp;'E@]`)_-'?(3B!89O%?\RF=*R#IJEG+_=ZO-T%R?QRW)%HO):,[,8=Z9[7L8BOGA:?V[E;^!"/41P,?WKHCIQ^G&lt;H&lt;?/@?&gt;06M*3-&lt;;:=29O\+G9QBY&gt;YAJ&gt;9JW6=_#9W&gt;/H$C";^[WBTP]6'T^/SL6O(C$&lt;0H3;_T3C4\R)J,K,Q&amp;TT+9I1!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#=%!!!%F1!!!#!!!#&lt;E!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!@!!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!#`````Q!!!!!!!!)A!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+9!!!!!!!!!!(`````!!!!!!!!"'A!!!!!!!!!!P````]!!!!!!!!(,!!!!!!!!!!%`````Q!!!!!!!!FU!!!!!!!!!!@`````!!!!!!!!#91!!!!!!!!!#0````]!!!!!!!!*F!!!!!!!!!!*`````Q!!!!!!!!GE!!!!!!!!!!L`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!*R!!!!!!!!!!!`````Q!!!!!!!!H=!!!!!!!!!!$`````!!!!!!!!#@!!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$`1!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"KI!!!!!!!!!!$`````!!!!!!!!'L!!!!!!!!!!!0````]!!!!!!!!;O!!!!!!!!!!!`````Q!!!!!!!"L)!!!!!!!!!!$`````!!!!!!!!'N!!!!!!!!!!!0````]!!!!!!!!&lt;/!!!!!!!!!!!`````Q!!!!!!!"N!!!!!!!!!!!$`````!!!!!!!!)]1!!!!!!!!!!0````]!!!!!!!!DT!!!!!!!!!!!`````Q!!!!!!!#05!!!!!!!!!!$`````!!!!!!!!*!!!!!!!!!!!A0````]!!!!!!!!G;!!!!!!11H6J&lt;'2.97ZB:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!-E"1!!!L5W^M&gt;82J&lt;WZ#&gt;7FM:'6S/E*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T8TAY.$1R.Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!L5W^M&gt;82J&lt;WZ#&gt;7FM:'6S/E*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T8TAY.$1R.Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!"J!=!!)!!!!!A!!$%*V;7RE)&amp;:*)(*F:A!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!%B!=!!?!!%L&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!".$&gt;8*S:7ZU)&amp;"S&lt;WJF9X2*&gt;'6N!!Q!=!!)!!!!5!!!!#"!1!!"`````Q!$%EVP:'FG;76E)%RJ9H*B=GFF=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!5-47^E;7:J:71A6EFT!!"W!0(&lt;_-[_!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-11H6J&lt;'2.97ZB:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"@``````````````````````````!!!!!!!!!!!!!!!"+R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!;1(!!#!!!!!)!!!R#&gt;7FM:#"733"S:79!!#*!=!!)!!!!31!!&amp;%.V=H*F&lt;H1A&lt;X"F&lt;C"Q=G^K:7.U!!!-!(!!#!!!!&amp;!!!!!A1%!!!@````]!!B*.&lt;W2J:GFF:#"-;7*S98*J:8-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!%$%VP:'FG;76E)&amp;:*=Q!!&amp;5!(!!^1=G^K:7.U382F&lt;3"J:(A!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!"QR0=G2F=G6E)'2F=(-!!(A!]&gt;PYVY-!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"#&gt;7FM:%VB&lt;G&amp;H:8)O9X2M!$2!5!!'!!!!!1!$!!5!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!-!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!'E"Q!!A!!!!#!!!-1H6J&lt;'1A6EEA=G6G!!!C1(!!#!!!!%E!!"2$&gt;8*S:7ZU)'^Q:7YA=(*P;G6D&gt;!!!$!"Q!!A!!!"1!!!!)%"!!!(`````!!)347^E;7:J:71A4'FC=G&amp;S;76T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!"!R.&lt;W2J:GFF:#"738-!!"6!!Q!05(*P;G6D&gt;%FU:7UA;72Y!%2!=!!?!!!L&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!^1=G^K:7.U382F&lt;3"P&gt;81!'E"!!!(`````!!=-4X*E:8*F:#"E:8"T!!"Y!0(&lt;_.?S!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-11H6J&lt;'2.97ZB:W6S,G.U&lt;!!U1&amp;!!"A!!!!%!!Q!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!,!"J!=!!)!!!!!A!!$%*V;7RE)&amp;:*)(*F:A!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!!Q!=!!)!!!!5!!!!#"!1!!"`````Q!#%EVP:'FG;76E)%RJ9H*B=GFF=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!1-47^E;7:J:71A6EFT!!!61!-!$V"S&lt;WJF9X2*&gt;'6N)'FE?!"%1(!!(A!!+R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!05(*P;G6D&gt;%FU:7UA&lt;X6U!"J!1!!"`````Q!($%^S:'6S:71A:'6Q=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!(I!]&gt;PZ1*E!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"#&gt;7FM:%VB&lt;G&amp;H:8)O9X2M!$:!5!!(!!!!!1!$!!5!"A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!1!"J!=!!)!!!!!A!!$%*V;7RE)&amp;:*)(*F:A!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!!Q!=!!)!!!!5!!!!#"!1!!"`````Q!#%EVP:'FG;76E)%RJ9H*B=GFF=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!1-47^E;7:J:71A6EFT!!!61!-!$V"S&lt;WJF9X2*&gt;'6N)'FE?!"%1(!!(A!!+R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!05(*P;G6D&gt;%FU:7UA&lt;X6U!"J!1!!"`````Q!($%^S:'6S:71A:'6Q=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!":!-P````]-5(*P;G6D&gt;#"Q982I!!!91$$`````$U*V;7RE)(.Q:7-A&lt;G&amp;N:1!/1$,`````"&amp;"B&gt;'A!!'5!]&gt;Q(+Q-!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=G&amp;U:72';7RF,G.U&lt;!!A1&amp;!!!Q!+!!M!$!Z(:7ZF=G&amp;U:71A:GFM:1!!(%"!!!(`````!!U02W6O:8*B&gt;'6E)':J&lt;'6T!(Q!]&gt;Q(,=I!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"#&gt;7FM:%VB&lt;G&amp;H:8)O9X2M!$B!5!!)!!!!!1!$!!5!"A!)!!E!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!/6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9DJ#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=V]Y/$1U-4=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 66 108 100 109 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Tests.BuildManager.lvlib" Type="Friended Library" URL="../../../_tests/Tests.BuildManager/Tests.BuildManager.lvlib"/>
	</Item>
	<Item Name="BuildManager.ctl" Type="Class Private Data" URL="BuildManager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Application Instance.vi" Type="VI" URL="../Accessors/Read Application Instance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read Current open project.vi" Type="VI" URL="../Accessors/Read Current open project.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read Current project context.vi" Type="VI" URL="../Accessors/Read Current project context.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!"1!%!!!!(%"Q!!A!!!"@!!!05(*P;G6D&gt;#"D&lt;WZU:8BU!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!Q-!!(A!!!!!!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Read Current ProjectItem.vi" Type="VI" URL="../Accessors/Read Current ProjectItem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!"Q!%!!!!3%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!%U.V=H*F&lt;H1A5(*P;G6D&gt;%FU:7U!#E!B"6:B&lt;'FE!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!!Z!)1F*&lt;C"C&lt;X6O:(-!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!&amp;1!]!!-!!!!!1!#!!-!"!!!!!!!!!!!!!!!!!!&amp;!A!!?!!!!!!!!!E!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Generated files.vi" Type="VI" URL="../Accessors/Read Generated files.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#1!%!!!!&amp;E!S`````QR1=G^K:7.U)("B&gt;'A!!"B!-0````]01H6J&lt;'1A=X"F9S"O97VF!!Z!-P````]%5'&amp;U;!!!:1$RX!=L!Q!!!!-65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T%5&gt;F&lt;G6S982F:%:J&lt;'5O9X2M!#"!5!!$!!%!!A!$$E&gt;F&lt;G6S982F:#"G;7RF!!!=1%!!!@````]!"!^(:7ZF=G&amp;U:71A:GFM:8-!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!&amp;1!]!!-!!!!!!!&amp;!!9!!!!!!!!!!!!!!!!!!!!(!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read Ordered deps.vi" Type="VI" URL="../Accessors/Read Ordered deps.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#!!%!!!!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!!1R0=G2F=G6E)'2F=(-!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!"&amp;!!Q!,&lt;'6O:X2I)#AN-3E!#U!$!!6J&lt;G2F?!"'1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!^#&gt;7FM:%VB&lt;G&amp;H:8)A;7Y!6!$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!"!!&amp;!!9#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read ProjectItem idx.vi" Type="VI" URL="../Accessors/Read ProjectItem idx.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!"1!%!!!!&amp;5!$!!^1=G^K:7.U382F&lt;3"J:(A!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Current open project.vi" Type="VI" URL="../Accessors/Write Current open project.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Write Generated files.vi" Type="VI" URL="../Accessors/Write Generated files.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"Q!%!!!!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$F"S&lt;WJF9X2*&gt;'6N)'FO!!!/1$,`````"&amp;"B&gt;'A!!"R!1!!"`````Q!$$U&gt;F&lt;G6S982F:#"G;7RF=Q"'1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!^#&gt;7FM:%VB&lt;G&amp;H:8)A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!%!!5$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!##A!!!*)!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="subComputeDependencyListSubsetParams.vi" Type="VI" URL="../Community/subComputeDependencyListSubsetParams.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#H!!!!"Q!%!!!!%5!$!!JM:7ZH&gt;'AA&lt;X6U!!!01!-!#7FO:'6Y)'^V&gt;!!,1!-!"(.J?G5!!"&amp;!!Q!,&lt;'6O:X2I)#AN-3E!#U!$!!6J&lt;G2F?!"5!0!!$!!!!!!!!1!#!!!!!!!!!!-!!!!!!!1!"1)!!(A!!!!!!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!#A!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="subCloseCurrentProject.vi" Type="VI" URL="../Private/subCloseCurrentProject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="subGetBuildSpecificationRefByName.vi" Type="VI" URL="../Private/subGetBuildSpecificationRefByName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%"Q!!A!!!"+!!!/1H6J&lt;'1A=X"F9S"S:79!!!1!!!")1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!""#&gt;7FM:%VB&lt;G&amp;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!Z1=G^K:7.U382F&lt;3"J&lt;A!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="subIncrementAndGetProjectItem.vi" Type="VI" URL="../Private/subIncrementAndGetProjectItem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"6:B&lt;'FE!!1!!!")1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!""#&gt;7FM:%VB&lt;G&amp;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="subOpenAppBuilderVI.vi" Type="VI" URL="../Private/subOpenAppBuilderVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!A!!"F:*)(*F:A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1(!!#!!!!!%!!!Z"=("M;7.B&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="subReplaceSourceLibaryWithBuiltLib.vi" Type="VI" URL="../Private/subReplaceSourceLibaryWithBuiltLib.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$F"S&lt;WJF9X2*&gt;'6N)'FO!!"'1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!^#&gt;7FM:%VB&lt;G&amp;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="AdvanceToNextProjectItem.vi" Type="VI" URL="../AdvanceToNextProjectItem.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Build.vi" Type="VI" URL="../Build.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!!Z!-0````]%382F&lt;1!!%%!Q`````Q&gt;1=G^K:7.U!""!-0````]'5G6T&gt;7RU!!!71&amp;!!!Q!'!!=!#!F*&gt;'6N1H6J&lt;(1!31$RW`CWPQ!!!!)65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%E6W:7ZU382F&lt;5*V;7RU,G.U&lt;!!91(!!'1!"!!E*382F&lt;5*V;7RU!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!I!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GeneratedFile.ctl" Type="VI" URL="../GeneratedFile.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#J!!!!"!!71$,`````$&amp;"S&lt;WJF9X1A='&amp;U;!!!'%!Q`````Q^#&gt;7FM:#"T='6D)'ZB&lt;75!$E!S`````Q21982I!!"F!0(="SM$!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-22W6O:8*B&gt;'6E2GFM:3ZD&gt;'Q!)%"1!!-!!!!"!!)/2W6O:8*B&gt;'6E)':J&lt;'5!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!"QR0=G2F=G6E)'2F=(-!!"R!=!!)!!!!!1!!$E&amp;Q='RJ9W&amp;U;7^O)'FO!!"'1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!^#&gt;7FM:%VB&lt;G&amp;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="TearDown.vi" Type="VI" URL="../TearDown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
