<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SolutionBuilder.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SolutionBuilder.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;^%'+R(Z"GCO5&amp;=9C20Y#J544?L.4'*JQUI**S-B]28K#L[#LW$?&lt;J=!3V[=\#+%[(;&lt;]4@^]\BH0%C^`**_[H#J8,^&lt;_PH?[`3ADON]?\U?(&amp;^HRR]\6PX&lt;_/N[0ZS/\`/?8@^&gt;`Y7C\`*&gt;PH::8@Q2`0@@Q1_V"R%N;5&amp;TGKEN?UDS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)__68/1C&amp;TGE:0&amp;EI743:)+E-R1F&lt;YEH]33?R-.(*:\%EXA34_+BCR*0YEE]C3@R-%S**`%EHM34?*CK3\*8=DS*B_E6?!*0Y!E]A9=F&amp;8A#1,"9-(%Q#1Q&amp;*Y/$Q".Y!A_(#DS"*`!%HM$$;17?Q".Y!E`A95D@F?C;6MHR-)U=D_.R0)\(]4#V()`D=4S/R`'QH"S0YX%1TI,/Z"$E$()[/"]=D_0BDRS0YX%]DM@R=+J@)?]\UT3NEO-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$QV)S0)&lt;(]"A19V'7FT':-&gt;$I:!3'BV?`7[R@J?A3[V7KGV&gt;V5[JO.N6.J,IZ6"&gt;&gt;&gt;4&amp;6&amp;UGV_;J.67W7;B.58U[&amp;6G&amp;5C[A'NY\;]\[D&lt;7ET&lt;5W&lt;;%P;3"NICT&lt;U(X@=\`@;\8&lt;;&lt;L?;ZVHL^6L4.'GZ8'I=2QX$I-6C]@)9O+'_0"#/T[56RZP&lt;Y?Z_@0K^'?@(_`(BTW9;\FL_!@_@0]'T56&gt;[OQ:\^!Q'0USZ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#W65F.31QU+!!.-6E.$4%*76Q!!+1!!!!36!!!!)!!!+/!!!!!P!!!!!B64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!!!I"E!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$)/ZXS'L)O4)G!I5)(4S03!!!!$!!!!"!!!!!#^MD6RH2VS%+1Z\[NH+34%^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(O,S:67'4"&amp;N\0=&lt;U3SDF!"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1W_."?T%S4"_E#L&gt;J-!#D&amp;A!!!!1!!!!!!!!!]Q!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!N1=G^K:7.U382F&lt;2.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!*735.$!!!!!2&amp;(:7ZF=G&amp;U:72';7RF,G.U&lt;&amp;"53$!!!!!9!!%!!Q!!%5&gt;F&lt;G6S982F:%:J&lt;'5O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q*1.9("A9/"A9!395&amp;3!!!!!!5!!!!)(C=9_"DY',AQ!E:!!E-!)%!!!".!!!"1(C=9W$!"0_"!%AR-D!Q3Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;79H6"Z.G9'$;![3:1':!V7K!P=X!^!')4["LY)@3&amp;Z$%!(!$,)M!!!!!!!!-!!&amp;73524!!!!!!!$!!!"U!!!"&amp;BYH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RB="=8*OA9'"8H627JB/56K!4L1BC)K&amp;U''R/JE_)+:T,*$H#'*6"_A%[Q45RA,*ID4`7GN#'GW#]X.+3T,T]ZR+-X.35IPU=MJS-J/M!ILSMV+43TR,5H/")MEZC=8&amp;&gt;LDM9'"9#(*H18,:)(=G!Q!"\/^$!!!#YA!!"BRYH*75TWM4124(:ZOR0WDN"GNNN%6"ZK#SF#T&amp;'GS2V5:1'GFK1VJNIN5UA5D;V(1D3+UNL!N&gt;VCJ)$BY]?23]C:$C99OF0`Y%+3A)3G/]#;+ALG`W2\JK%^O&amp;W8GT]XZ]0\/0%2"#S1Z@ZSR'S-5AN"`.IFB[.)Y=4W18+PM-$);FTS/KHYBKA%QI!2*2`'2)^_L]"NW7FGK626[4PD.M&lt;D&amp;\'@QC]_=Q&gt;10XI@F_L)4!_S&lt;7*`!7`M==`B+ER;K!:5VM5\VKN&lt;3-]UU1M&gt;!-LW,,X+KU.(,F[P$L0&amp;XTWA,&gt;Y\]K/+@A_Z"G3%51W;,[V*IO0QF.9Z!:EF&lt;Q54]*&amp;'N89%(,KR%3EN@P(EGUMY@O'8T[#&lt;X46C:^9VBZ"AY*;E.I\]R\5(K("""I&amp;7PG6AOX&gt;6X@7H+4,&lt;G23H:4S9VZN[GUM:*3Q6!KG%J^BF,"5CK!UI0`[(O(`N&lt;H+_F\]_M0@9Z@I!9RLX8VYQKH@M"'K+-)^23B'8,+E$.@&lt;Z,563,B$",/*#%'#7?2=%$3-BCW/71NWW9D&amp;!Q%9C$MA8,\I"S&lt;U^C87K'_,-V/'[K%BCF;N9XW\#?A6:NIO"+;RU$TG'BO!]VDI8HE&gt;@&lt;")\!6E7#FGTD`&amp;R5GLY%O6PZ)P@U%G^KQWE!ISFZ3DI368WQ\QCIB'9X2)+UU^,)0R[&amp;4D:.VFZLDV9]&gt;(W@(&gt;PTZ.&gt;K8O56FN8!*3E#FCT$:^]@TYNO&amp;'JA:RZV#'^T&amp;-+A+:DJ[95#)4OU0FLU"%9SVXYL.&lt;S[UOR2TX,5:]^CS#WAT:[MDJ]S9^B&gt;(TAN6ZL@$S&amp;/+34BS&amp;CX\ES0GC25D7"Q^@@[TTLO3XK05^SG-W.C%V^M_F5G%O5QCS!XT&gt;)K;=TD+*105\)H#[D3VJI,=!"?=DM)\E_C&lt;\PJ@90&gt;!/J56E_HR-^FE;D3?;5`&gt;3C7PHQRGUD@C-@']'"_$,\(5N=H*5_6K)01&lt;`&lt;8`G1!!!!!#4Q!!".2YH(.A9'$).,9Q=W"G9'"G:'#1:'BA3-Z0376!!C)M$$B"70/&lt;B'Y8F:RO(Z7-4B_6G%Y8F9BOTEY/I&amp;B-LQ=,3!AI&amp;&gt;%&lt;S.):!J2R9/FU:%'4;TY)9E:EM71R"PYP9-FC?1%SO0G)3/?RVG_F?K3I,G(P`."]*#(O-*(7.Q.&gt;S^*&gt;Q!,5S&gt;NNVOP'!H2_1$@&lt;;S&lt;$!U"73$@)-QSN"UJ9OBG['3S")C5;P5#SVU@&amp;!SDP%@C`2#5GCSU$Z!+I-Q2;$`#XFP```R_OF\7&lt;I@E!S'!@I&amp;$);^EU%.$DFW]"BR`1"1%M1-)(Z#Q8E+EOL1@KJ)%'_Q"R#.25$L$H,L_5ARB-LN&gt;MY&amp;ZTQ0#;!^BL$E#PG1$F43"?Y]4QWJR`W,RG!22S?#X%,Q`SDQU0E,$A!1I:A0RD!.47VQ1U!3BA!_4L!&amp;VN!83B2O"`!W4P]&lt;=[1-T7A@A!J%Y$%NM;I*B'63N#P.K7$'#IP8T]&amp;S0II%E*U`$NG'J2ANHQW]MJ1#5A07N@X^P&amp;"K1:E@+%!R"H!579A$1):Q/*0U!XA.AHI/R=*0F1"I2]-Z4&gt;QW!!FA/:SQIV(%1^A,,@!HG-50U*D"!^/5BGWC0:/2X+DE#3ZW*%S$_&amp;MBWA\H@W&gt;X&amp;&amp;T`]AOR9#=8*"=JF?&gt;6&amp;;G%Z27I"/N#')CI819&lt;%[G4YAJH-ME/=)9F5([!4L".4'!MGC.0^;;U);&lt;9,T=UJ,-P0TH%IT=V*3C`2SSH)SE[Q#CP+T5J.,0%N3=Y%CS4G*R=6WO/Q!OB%!(.^`Z!!!!!!/'1'!"1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!"1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!"1!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!&amp;O!!&amp;'5%B1!!!!!Q!#2F"131!!!!)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,5(*P;G6D&gt;%FU:7U45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!C!!!!!!!!1!!!6]!!F2%1U-!!!!!!!%22W6O:8*B&gt;'6E2GFM:3ZD&gt;'R16%AQ!!!!'!!"!!-!!"&amp;(:7ZF=G&amp;U:72';7RF,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!+*16%AQ!!!!!!!!!!!!!E2%5%E!!!!!!B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"1!!!!N1=G^K:7.U382F&lt;2.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!".!!!!!!!"!!!"8Q!$!!!!!!!1!!!!!Q!!!!!!!!!!!!!!!!!!#XQ!!#W1?*T&gt;7HNQ6'=60^`&gt;$?QGG_4O*C'*0,**&lt;U)A#5:%K6AIE%UBE%*#%F\6YJ*&gt;)%Z)YG;R(@Y!KNP)IYA&amp;CYJAG8&lt;%VR3M/";60KQ2([OG,7.VCMU',-BI/T";"M4?P:\\X@@OX?S$-*.R-XST&lt;,\TH?_?R_`]TME#V$X"FD"2W-%$97`AGW9?MHVB!D"9:Q0Z645!&lt;!@Z,Z$#5M,$1FM(?Y'*ECE]/(TB+FO^:Q^=R^X#C(#1+3?N\%8=/I%NR=/S?=DXB9O&gt;S\A)SZW;QOX*5EZVQF2W0YES;\GSG\&lt;^I6Z5#+&amp;K=887E3A14\H6'KJI]@&lt;Y1ZTYK&lt;X/6EK0N00!?M+Z!3YS(5^%V;`3)]F*JJ[]L"Q*?'1VH$Z^7B.S3E*6^"LXIAR4$]!M)C&gt;(E8&amp;ZQF0\O5ANF=GG-KBHE;,(5R9^*.Z&gt;&amp;)I6,?$#+)FCD]J0,)IK9PR#+H&lt;JUC55QV57W]*$)2&gt;:&lt;#OV8@3^F:8&lt;'HI"#*$1;^&amp;4[)U..O'A],&lt;F)(H$O5*U":6QI4?Y-+G=2^AW`']&lt;$T.$9?9T1-U]$::;*J$.V"V7R2XXI4P)!^1&gt;&gt;M]?&amp;D2`(%LC$Y^VM'*K1`?W`K!`Y/\&gt;Z/\M^P&lt;XO`M#8:`X"PVOHT@ID@@5@%`90F=UA[C-"AE5A:6ZBUT77\U84JQYA:&lt;!62.&gt;A+,&amp;8%36=[)*LZ)SV@)_T@+C6MW%^[-*0&lt;@;.YNGL*T(+,'&lt;,=9OG5EDO);OT^.V,VVL[=L4N9[OW_H[&gt;\L_3YPYW2DR4D&lt;W91Q2`\'RD`C09S$OC)XY9G;)6)]3P8-F)6X%$[%.2UDR+$,XIMR/1]10I:Y22=^I%@]*4ZC.#@EB2:=;]I=0(T&lt;)I&lt;`GK3&amp;P*51*??%$Y1-RZ$]K0',:1EJIS'&gt;4C1ZUBS@M*O,&gt;.ABHG//14]W@*:O@A'G%%\4`'P5S4ZE[Q-W!&amp;/:MA\?HU^`NXLCNK^PH$PAXR8G%%%`9^B%OUI:+J&amp;RD9!&amp;5*,*M$E]9+28U]1S,A.0&lt;UFG'T]'QJ&lt;+FXR7&amp;J@=#;SOVFWH;,:ZQ[3?.?45*MO!_50.$=*L[;1N0L'DPSH61O2Y]NX)@EL,%)G;*C#!L?4)2`4B@@_I#++57NCA7NIM"PJR;O%CWM0!?A"#&amp;75ED@,"CYO,?XG[`NU?S+6MJA2H_(LBKAN?J6-XMY%EW0CD,29K5_YCP;CC-MZJ60-(C(CT4NLDJFH*R:3OE7\VIKZ"MGH4H3SHP0*P?4N7,[)E=H3==US607.%4!Q_,2^D;Z*WN#%/_-!-UZ/&gt;CS'_!Z1;(Q#UNZ(/UE'=QRF9J$HH@0/)HS"'@V\!N%0$X".XNXM"G@^$-.URI"H\I-(A)&gt;@](Y^L&amp;28)5$R61!RR3]?).7&lt;'$+M[2&amp;+.B&gt;G-MX'0$3T*#6)B3B4H*&amp;3*?X.::L?/Y:,7MKA',P'-61D?72,Q+/9+WGAN$V&amp;:WZ&lt;[\4/&amp;B"NJK__D"3WUF"H$_%H_00Y"&amp;T_@?V.8N\Y]"BR9?(P/&amp;(@;!*V+WG$MVD&gt;MT2^4"YJZ;G+($KB%?POA,7_X)3L*VC4Q2LV)#F4'*@0PW&lt;1RX8(5':%+=_)G^,B3MH&amp;7`3=U;#+&amp;0:H-2#TW61C8EI@IJE)=HH4V\&amp;E`#69-&lt;,84T=)O&lt;&lt;CE86SFUU9M&lt;Y[.=WCI#?LGY'L?K99[X?6S[$5.P5[]SDLT-&lt;^/:_GU[$&lt;@"-D7!NXF%B]-7S%8$T%D/+\[EC\PW,CHO*F1.-.L2_`$I.6RE'D[I80=FJ^=;S9Z*\8Q#*@O.?&amp;Y-&gt;@!.5B!4"C:%;&lt;`+$?Q+.SAGD#9LR8/-QC_LX-!O=109L&gt;&gt;H+H.!Z1:WC2P!&lt;K/?'YE?\S!_8I@/ZA79&lt;]=U&lt;J$9ZF`8WXS,:0/*G/OU6PFY?!:L6&lt;H?7A:9`,Z9JV:AKHN/F3UT&amp;KLG&amp;(+&gt;YK)RVW.3(@HW$U3_T7:BLC^4!PM,=-8)O:^4\K&amp;"DHQ.?UL8Y#IAHB+?R-I91[WN_,-$,C7FVK&gt;16%_NF5MH&gt;==0^?[1#&lt;:.)&gt;A73J80U`5C8;^KN0HH"NKM8.2!GQ@(HD&lt;`SI1WQT"MBWOD5/"@R^*GX!_Q$Y:(E@F$,'V'G7'5O:;=.P]RDD;,MMFJ]Z$KCU4E/=I)2[.HY#IFTV*30)2/]97T+*7)&lt;B7'II@B/1.\BH]E\!]HDUYF-%Z&amp;.Q3XJ-%&gt;`CF6BBR&gt;$%PUY7V$$+.INJY^C(G"-,]L)Q;"*H]8O8OR!9Z%!D"MJ#RK`/@)ACNZ?-]8HF"KQVRPUVGH!%;ACB"K2E;J?&gt;=QR6QRP,5!SJ0R6H&amp;,((0%'`8(&amp;\R%7Q/J&lt;`V=[FP\9LAL8.?TM'=F+,",X"80U0&lt;^7\`P'7F@.C+Y]TKKX7MNM\J$Z6B&amp;9,$#U&gt;+_N"[P9"8P9&lt;X(SNGP;Q4YIE+!IYU9N6PFK&amp;72`G]*#@#HEE9N%LL&amp;N-`L\`.XOHO]7`VJ20!\JORX_/[RX]MG\$&gt;(9\_9Y/@6"*_#JGK-4@!`*5TQBC3^AN)&gt;/VI#P:`V&gt;Q&lt;&gt;@?FF_ZO::@O&gt;:0K@-]XUP[3=[7`^PW@[":.-&gt;ZBE_L"*JO?GHOHW&amp;&lt;IIM&amp;UYNUW+8`SHK&lt;CJ(VUMFV4EY65?,`TLR"L,F1/WNKJ&gt;=/6*6Z%9'FQJ:"?Z*CFP*\G+F&lt;@&amp;]IE&gt;0.4*IS3S4DB$DE#V-6=[%I[3_F)&gt;*25O[OPL\OLU"LN[?^R.0@V"=&lt;)5TV27JTF/AD6D/%[#N:G0EW#&gt;XC@NEE`SU3&gt;;/]\,\4C,*FY(.9:WH(A3NO0^+=S3(#M$0H]!S&lt;H0XR@@BZ.'ETZ=&lt;)2HRP4B:-F&gt;[=0*UP(5BZ/G]&gt;3(EW5:^O&amp;EO5E@TOL\=,)CLA_8H*[U$S=LY`PQ)OQM'_(43@NQUB,@BR&gt;"MS:LVF/4VLA_@)Z?H[H-KLA_@)Z24[)_H,4&amp;^/&amp;/4,1G]#;X?&lt;N*(_[5_X##I&lt;8"%[YHM2&lt;4^]$%KX6X;A^]D5:-2QJZHC^4DK;A@[O\&gt;VMQ@B[`U2-O11$V;DZX9(WJ"3ZRVU9[J2&lt;;LG2#0&gt;1LJHB`3;,RO5_0&gt;Y^*JH#*?*&gt;?\7HBI29Z"C6K="G2E95JRO,4H,$YN+5YV$69L=PX;+J=$=P,AWC;?6QE8^,^CD2CM="UM/PI,&amp;#MS&amp;+KSKV[L=,=_L$O`3T&gt;_TLN`=X8&gt;9AQQM-+%92H'U&amp;96$I$.BKTTY1B)AC,$"&amp;@AA#1F#%;A"I,Y-I9HFC%"^7!4UW-]U;V7P6LU:/?J[6I+%!Q'H$PQC-'SH=+AF"6I3O'?[6C#%?&amp;-X!:KIST[;]E,)9^K24$"XN^8:O[M"KO&lt;D):3D_:9D'%1X&gt;H+0X6]61-Y;HR6!TB=+:$[;_:&amp;-.#QV$[3+&lt;&amp;%,[:K"CW*B^+(T5LBAMV7&gt;-"]\%%R8!UG7_:&amp;%/$HI2$[;&gt;.CW&amp;(=JM@.SG'2=J1'HO+:_/,9;M2WL^N7AR&amp;,&gt;F*_AJ-&gt;..J]!GJ`#H^1S\W$X7D^A`@E7O@PGWNT\2`_'Z]`Z#&amp;0T7J^!`@-_E@*K6@4R&amp;;HZ?BN1WB^3AU'+(V&gt;%*IX:=#N,J5;'XOWBDQ"LL-`OLXYV1"^C&gt;X"W"@'&amp;=!?W:=!?R0-Q89HZE!&lt;,%"9&amp;`-''"@OA/!@4E4A(UF!Y$^2=9!_WKG!0N,%Y!NU1(MO;1!_ZMR"^D@JAOQPRN,A!X@!=$_XA2A3^-(7,2\D4QM!R=C&lt;"P-..K])7'`%EBZ7+:]#[7XT^`D\J/[FXB@?.)&gt;FD7/Z&lt;$MA4M9FCX2_[*(]M7(N'&amp;:"U^GSD978E=&lt;OY1&lt;RO_WL5ZIY`GJWNAB`&lt;&amp;D&gt;:0Z^^L7J0O^NL6D_&lt;WW&gt;8@QP&lt;&lt;V?NM_,.FW-L6N`'A:Z*?ND@-)Z^:81]Q,OT9B^D/[@Z3TW%;]RUY?CDQ.LC'W#2`:97OS.&lt;,(G#AB0%SS(&lt;0&gt;'(R4`:&lt;U9,-K'8K.('"_R"UJMZ8]$X59O)Q!!!!%!!!!XQ!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#2%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!EI:!)!!!!!!!1!)!$$`````!!%!!!!!!CY!!!!2!"J!=!!)!!!!!A!!$%*V;7RE)&amp;:*)(*F:A!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!!Q!=!!)!!!!5!!!!#"!1!!"`````Q!#%EVP:'FG;76E)%RJ9H*B=GFF=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!1-47^E;7:J:71A6EFT!!!61!-!$V"S&lt;WJF9X2*&gt;'6N)'FE?!"%1(!!(A!!+R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!05(*P;G6D&gt;%FU:7UA&lt;X6U!"J!1!!"`````Q!($%^S:'6S:71A:'6Q=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!":!-P````]-5(*P;G6D&gt;#"Q982I!!!91$$`````$U*V;7RE)(.Q:7-A&lt;G&amp;N:1!/1$,`````"&amp;"B&gt;'A!!'5!]&gt;Q(+Q-!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=G&amp;U:72';7RF,G.U&lt;!!A1&amp;!!!Q!+!!M!$!Z(:7ZF=G&amp;U:71A:GFM:1!!(%"!!!(`````!!U02W6O:8*B&gt;'6E)':J&lt;'6T!"B!-0````]/1X6S=G6O&gt;#"598*H:81!!#Z!5!!*!!!!!1!$!!5!"A!)!!E!$A!0&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!"!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!42E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.RTZO%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!X(0GY1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!*Q'1#!!!!!!!%!#!!Q`````Q!"!!!!!!*5!!!!%Q!;1(!!#!!!!!)!!!R#&gt;7FM:#"733"S:79!!#*!=!!)!!!!31!!&amp;%.V=H*F&lt;H1A&lt;X"F&lt;C"Q=G^K:7.U!!!-!(!!#!!!!&amp;!!!!!A1%!!!@````]!!B*.&lt;W2J:GFF:#"-;7*S98*J:8-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!%$%VP:'FG;76E)&amp;:*=Q!!&amp;5!$!!^1=G^K:7.U382F&lt;3"J:(A!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!"QR0=G2F=G6E)'2F=(-!!#*!=!!)!!!!!1!!&amp;%&amp;Q='RJ9W&amp;U;7^O)%FO=X2B&lt;G.F!!!71$,`````$&amp;"S&lt;WJF9X1A='&amp;U;!!!'%!Q`````Q^#&gt;7FM:#"T='6D)'ZB&lt;75!$E!S`````Q21982I!!"F!0(="SM$!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-22W6O:8*B&gt;'6E2GFM:3ZD&gt;'Q!)%"1!!-!#A!,!!Q/2W6O:8*B&gt;'6E)':J&lt;'5!!"R!1!!"`````Q!.$U&gt;F&lt;G6S982F:#"G;7RF=Q!91$$`````$E.V=H*F&lt;H1A6'&amp;S:W6U!!!%!#%!)%"Q!!A!!1!1!!A!!""$97ZD:7QA9H6J&lt;'1A=G6G!!!Q1&amp;!!#A!!!!%!!Q!&amp;!!9!#!!*!!Y!$Q!2&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!"!")!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#B"E!A!!!!!!4!"J!=!!)!!!!!A!!$%*V;7RE)&amp;:*)(*F:A!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!!Q!=!!)!!!!5!!!!#"!1!!"`````Q!#%EVP:'FG;76E)%RJ9H*B=GFF=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!1-47^E;7:J:71A6EFT!!!61!-!$V"S&lt;WJF9X2*&gt;'6N)'FE?!"%1(!!(A!!+R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!05(*P;G6D&gt;%FU:7UA&lt;X6U!"J!1!!"`````Q!($%^S:'6S:71A:'6Q=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!":!-P````]-5(*P;G6D&gt;#"Q982I!!!91$$`````$U*V;7RE)(.Q:7-A&lt;G&amp;N:1!/1$,`````"&amp;"B&gt;'A!!'5!]&gt;Q(+Q-!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=G&amp;U:72';7RF,G.U&lt;!!A1&amp;!!!Q!+!!M!$!Z(:7ZF=G&amp;U:71A:GFM:1!!(%"!!!(`````!!U02W6O:8*B&gt;'6E)':J&lt;'6T!"B!-0````]/1X6S=G6O&gt;#"598*H:81!!!1!)1!A1(!!#!!"!"!!#!!!%%.B&lt;G.F&lt;#"C&gt;7FM:#"S:79!!$"!5!!+!!!!!1!$!!5!"A!)!!E!$A!0!"%51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!%!%A!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!'Q!9!!!!"!!!!71!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JU!!!94?*SN5VN4UU!9037N,6*\Y39CY)*X553+AD-_2'"Q/C.DRQP0,MU'YY1EE[1-D`R18XTR78_"HGT;N!C--E.XEG\WOZ^T&amp;M",4*ILP`ELNU,`KWL()J$R&amp;W$+8%Z/KRM&gt;R\6%&amp;+CW]/3"1C8VTL?UF]+P&lt;]6&amp;!Y!R]=&amp;X/\(D?TJ#B5POI?PMD?OP(?H*@8X5&gt;G55V&gt;]I4Y5S6N;WY[KF&gt;OR#G#UE;8)9KG279&gt;--4*M"3L1.!?7UH&gt;WG#*5.,(1N47"]MR/'SIO&amp;(SB0"/EM$%$KU?)D4"/ZJ(F='&gt;XR,=&gt;W7/+NMR@+U&amp;&amp;2XZ&gt;V7,0H7SJHPLN.?EW9"KJ&gt;L*KR/B#/&gt;91N.D)(,*Y.QNC!?Q_$ETH]4DR1=K4],G1Q+VIKC0JDZDDG[S"QH&lt;:-;ICG&amp;]83;R/CG3T7K*[%,_IR7?E"^&amp;''_YL1Z$&amp;03*,-/&gt;33`,8.**EL^D4''O"D]BP^_(Z"@GMH$B.[8Z(?K[R91"($X*6R$2655:`&gt;&gt;$N2L%,BWU,(EDLHE.U,3];3`A81X?,M0T('$[0\C19G-'Q79&gt;DO0ELGM?'`D^-$Z&gt;OI;4F&gt;RR2O'"X,TKCF5,D0:$#Q,W%6&amp;_:Q)(YOKU'7_,`3T;KRR[@,OC=V*)0.9Y&amp;0P`BNADF!*/9UX#8=R!RG#&gt;1N#.RBT&amp;UD0L*I;6(DU\B(W:R`[`K3?H"+5HF^G^++D][2TPI:F$]EZ9P`J*TXLU"O_-IF3(Z'IN6N.CXQ"%O51&lt;+?=KT?'OOOUS&gt;^S\*?K8:S?(:G?`_DS-O^[;N`X@3S/6`=](V835^XRL9SBL$#X3D'-9H\?-SP"L(P$`#=!EZ'3,XLN$7Y[HD"I&gt;:YPEZN$'G&amp;5)4U8'0O%=;N-&lt;L%&gt;Z'1&amp;Z$`!ZCLA7)!!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$A!#%!)!!!!]!W!$6!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%R!4)!!!"35V*$$1I!!UR71U.-1F:8!!!J!!!!"*5!!!!A!!!IY!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!P````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!IA!!!!!!!!!!0````]!!!!!!!!#G!!!!!!!!!!"`````Q!!!!!!!!2M!!!!!!!!!!,`````!!!!!!!!"V1!!!!!!!!!"0````]!!!!!!!!*K!!!!!!!!!!(`````Q!!!!!!!!G]!!!!!!!!!!D`````!!!!!!!!#=Q!!!!!!!!!#@````]!!!!!!!!*Y!!!!!!!!!!+`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+(!!!!!!!!!!!`````Q!!!!!!!!IQ!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!"!M!!!!!!!!!!$`````!!!!!!!!%%!!!!!!!!!!!0````]!!!!!!!!&lt;Q!!!!!!!!!!!`````Q!!!!!!!"P)!!!!!!!!!!$`````!!!!!!!!'^!!!!!!!!!!!0````]!!!!!!!!&lt;Y!!!!!!!!!!!`````Q!!!!!!!"PI!!!!!!!!!!$`````!!!!!!!!(&amp;!!!!!!!!!!!0````]!!!!!!!!=7!!!!!!!!!!!`````Q!!!!!!!#6Q!!!!!!!!!!$`````!!!!!!!!*8A!!!!!!!!!!0````]!!!!!!!!FA!!!!!!!!!!!`````Q!!!!!!!#7M!!!!!!!!!)$`````!!!!!!!!+&amp;!!!!!!%%*V;7RE47&amp;O97&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!-E"1!!!L5W^M&gt;82J&lt;WZ#&gt;7FM:'6S/E*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T8TAY.$1R.Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!-E"1!!!L5W^M&gt;82J&lt;WZ#&gt;7FM:'6S/E*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T8TAY.$1R.Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!)!"J!=!!)!!!!!A!!$%*V;7RE)&amp;:*)(*F:A!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!%B!=!!?!!%L&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!".$&gt;8*S:7ZU)&amp;"S&lt;WJF9X2*&gt;'6N!!Q!=!!)!!!!5!!!!#"!1!!"`````Q!$%EVP:'FG;76E)%RJ9H*B=GFF=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!5-47^E;7:J:71A6EFT!!"W!0(&lt;_-[_!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-11H6J&lt;'2.97ZB:W6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!%!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"@``````````````````````````!!!!!!!!!!!!!!!"+R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#A!;1(!!#!!!!!)!!!R#&gt;7FM:#"733"S:79!!#*!=!!)!!!!31!!&amp;%.V=H*F&lt;H1A&lt;X"F&lt;C"Q=G^K:7.U!!!-!(!!#!!!!&amp;!!!!!A1%!!!@````]!!B*.&lt;W2J:GFF:#"-;7*S98*J:8-!!!Q!=!!)!!!!!A!!!"J!1!!"`````Q!%$%VP:'FG;76E)&amp;:*=Q!!&amp;5!(!!^1=G^K:7.U382F&lt;3"J:(A!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!"QR0=G2F=G6E)'2F=(-!!(A!]&gt;PYVY-!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"#&gt;7FM:%VB&lt;G&amp;H:8)O9X2M!$2!5!!'!!!!!1!$!!5!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!-!!!!%``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!'E"Q!!A!!!!#!!!-1H6J&lt;'1A6EEA=G6G!!!C1(!!#!!!!%E!!"2$&gt;8*S:7ZU)'^Q:7YA=(*P;G6D&gt;!!!$!"Q!!A!!!"1!!!!)%"!!!(`````!!)347^E;7:J:71A4'FC=G&amp;S;76T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!"!R.&lt;W2J:GFF:#"738-!!"6!!Q!05(*P;G6D&gt;%FU:7UA;72Y!%2!=!!?!!!L&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!^1=G^K:7.U382F&lt;3"P&gt;81!'E"!!!(`````!!=-4X*E:8*F:#"E:8"T!!"Y!0(&lt;_.?S!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-11H6J&lt;'2.97ZB:W6S,G.U&lt;!!U1&amp;!!"A!!!!%!!Q!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!!!!!!!!!!!!!0````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!,!"J!=!!)!!!!!A!!$%*V;7RE)&amp;:*)(*F:A!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!!Q!=!!)!!!!5!!!!#"!1!!"`````Q!#%EVP:'FG;76E)%RJ9H*B=GFF=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!1-47^E;7:J:71A6EFT!!!61!-!$V"S&lt;WJF9X2*&gt;'6N)'FE?!"%1(!!(A!!+R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!05(*P;G6D&gt;%FU:7UA&lt;X6U!"J!1!!"`````Q!($%^S:'6S:71A:'6Q=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!(I!]&gt;PZ1*E!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"#&gt;7FM:%VB&lt;G&amp;H:8)O9X2M!$:!5!!(!!!!!1!$!!5!"A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!1!"J!=!!)!!!!!A!!$%*V;7RE)&amp;:*)(*F:A!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!!Q!=!!)!!!!5!!!!#"!1!!"`````Q!#%EVP:'FG;76E)%RJ9H*B=GFF=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!1-47^E;7:J:71A6EFT!!!61!-!$V"S&lt;WJF9X2*&gt;'6N)'FE?!"%1(!!(A!!+R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!05(*P;G6D&gt;%FU:7UA&lt;X6U!"J!1!!"`````Q!($%^S:'6S:71A:'6Q=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!":!-P````]-5(*P;G6D&gt;#"Q982I!!!91$$`````$U*V;7RE)(.Q:7-A&lt;G&amp;N:1!/1$,`````"&amp;"B&gt;'A!!'5!]&gt;Q(+Q-!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=G&amp;U:72';7RF,G.U&lt;!!A1&amp;!!!Q!+!!M!$!Z(:7ZF=G&amp;U:71A:GFM:1!!(%"!!!(`````!!U02W6O:8*B&gt;'6E)':J&lt;'6T!(Q!]&gt;Q(,=I!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"#&gt;7FM:%VB&lt;G&amp;H:8)O9X2M!$B!5!!)!!!!!1!$!!5!"A!)!!E!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"%!'E"Q!!A!!!!#!!!-1H6J&lt;'1A6EEA=G6G!!!C1(!!#!!!!%E!!"2$&gt;8*S:7ZU)'^Q:7YA=(*P;G6D&gt;!!!$!"Q!!A!!!"1!!!!)%"!!!(`````!!)347^E;7:J:71A4'FC=G&amp;S;76T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!"!R.&lt;W2J:GFF:#"738-!!"6!!Q!05(*P;G6D&gt;%FU:7UA;72Y!%2!=!!?!!!L&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!^1=G^K:7.U382F&lt;3"P&gt;81!'E"!!!(`````!!=-4X*E:8*F:#"E:8"T!!!C1(!!#!!!!!%!!"2"=("M;7.B&gt;'FP&lt;C"*&lt;H.U97ZD:1!!&amp;E!S`````QR1=G^K:7.U)("B&gt;'A!!"B!-0````]01H6J&lt;'1A=X"F9S"O97VF!!Z!-P````]%5'&amp;U;!!!:1$RX!=L!Q!!!!-65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T%5&gt;F&lt;G6S982F:%:J&lt;'5O9X2M!#"!5!!$!!I!#Q!-$E&gt;F&lt;G6S982F:#"G;7RF!!!=1%!!!@````]!$1^(:7ZF=G&amp;U:71A:GFM:8-!'%!Q`````QZ$&gt;8*S:7ZU)&amp;2B=G&gt;F&gt;!!!@A$RX&amp;?FUQ!!!!-65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T%%*V;7RE47&amp;O97&gt;F=CZD&gt;'Q!/E"1!!E!!!!"!!-!"1!'!!A!#1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!4!"J!=!!)!!!!!A!!$%*V;7RE)&amp;:*)(*F:A!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!!Q!=!!)!!!!5!!!!#"!1!!"`````Q!#%EVP:'FG;76E)%RJ9H*B=GFF=Q!!$!"Q!!A!!!!#!!!!'E"!!!(`````!!1-47^E;7:J:71A6EFT!!!61!-!$V"S&lt;WJF9X2*&gt;'6N)'FE?!"%1(!!(A!!+R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)45(*P;G6D&gt;%FU:7UO&lt;(:D&lt;'&amp;T=Q!05(*P;G6D&gt;%FU:7UA&lt;X6U!"J!1!!"`````Q!($%^S:'6S:71A:'6Q=Q!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!":!-P````]-5(*P;G6D&gt;#"Q982I!!!91$$`````$U*V;7RE)(.Q:7-A&lt;G&amp;N:1!/1$,`````"&amp;"B&gt;'A!!'5!]&gt;Q(+Q-!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R&amp;(:7ZF=G&amp;U:72';7RF,G.U&lt;!!A1&amp;!!!Q!+!!M!$!Z(:7ZF=G&amp;U:71A:GFM:1!!(%"!!!(`````!!U02W6O:8*B&gt;'6E)':J&lt;'6T!"B!-0````]/1X6S=G6O&gt;#"598*H:81!!!1!)1!A1(!!#!!"!"!!#!!!%%.B&lt;G.F&lt;#"C&gt;7FM:#"S:79!!)!!]&gt;RTZO%!!!!$&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R"#&gt;7FM:%VB&lt;G&amp;H:8)O9X2M!$R!5!!+!!!!!1!$!!5!"A!)!!E!$A!0!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!Z5W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC/E*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T8TAY.$1R.SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 66 108 100 109 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Tests.BuildManager.lvlib" Type="Friended Library" URL="../../../_tests/Tests.BuildManager/Tests.BuildManager.lvlib"/>
	</Item>
	<Item Name="BuildManager.ctl" Type="Class Private Data" URL="BuildManager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Read Application Instance.vi" Type="VI" URL="../Accessors/Read Application Instance.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!)E"Q!!A!!!!"!!!518"Q&lt;'FD982J&lt;WYA37ZT&gt;'&amp;O9W5!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read Cancel build.vi" Type="VI" URL="../Accessors/Read Cancel build.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!"1!%!!!!$%!B"U.B&lt;G.F&lt;$]!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782032</Property>
		</Item>
		<Item Name="Read Current open project.vi" Type="VI" URL="../Accessors/Read Current open project.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read Current project context.vi" Type="VI" URL="../Accessors/Read Current project context.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!"A!%!!!!(%"Q!!A!!!"@!!!05(*P;G6D&gt;#"D&lt;WZU:8BU!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!%B!=!!?!!!L&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!".$&gt;8*S:7ZU)&amp;"S&lt;WJF9X2*&gt;'6N!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!%!!!!#!!!!!!!!!!!!!!!$!!!!"!-!!(A!!!!!!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!E!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read Current ProjectItem.vi" Type="VI" URL="../Accessors/Read Current ProjectItem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!"Q!%!!!!3%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!%U.V=H*F&lt;H1A5(*P;G6D&gt;%FU:7U!#E!B"6:B&lt;'FE!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!!Z!)1F*&lt;C"C&lt;X6O:(-!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!&amp;1!]!!-!!!!!1!#!!-!"!!!!!!!!!!!!!!!!!!&amp;!A!!?!!!!!!!!!E!!!!*!!!!D1M!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Current Target.vi" Type="VI" URL="../Accessors/Read Current Target.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!'%!Q`````QZ$&gt;8*S:7ZU)&amp;2B=G&gt;F&gt;!!!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Read Generated files.vi" Type="VI" URL="../Accessors/Read Generated files.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#1!%!!!!&amp;E!S`````QR1=G^K:7.U)("B&gt;'A!!"B!-0````]01H6J&lt;'1A=X"F9S"O97VF!!Z!-P````]%5'&amp;U;!!!:1$RX!=L!Q!!!!-65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T%5&gt;F&lt;G6S982F:%:J&lt;'5O9X2M!#"!5!!$!!%!!A!$$E&gt;F&lt;G6S982F:#"G;7RF!!!=1%!!!@````]!"!^(:7ZF=G&amp;U:71A:GFM:8-!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!&amp;1!]!!-!!!!!!!&amp;!!9!!!!!!!!!!!!!!!!!!!!(!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read Ordered deps.vi" Type="VI" URL="../Accessors/Read Ordered deps.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#!!%!!!!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!!1R0=G2F=G6E)'2F=(-!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!"&amp;!!Q!,&lt;'6O:X2I)#AN-3E!#U!$!!6J&lt;G2F?!"'1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!^#&gt;7FM:%VB&lt;G&amp;H:8)A;7Y!6!$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!"!!&amp;!!9#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read ProjectItem idx.vi" Type="VI" URL="../Accessors/Read ProjectItem idx.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!"1!%!!!!&amp;5!$!!^1=G^K:7.U382F&lt;3"J:(A!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Write Cancel ref.vi" Type="VI" URL="../Accessors/Write Cancel ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!"A!%!!!!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!"!!B!#"!=!!)!!%!!A!)!!!11W&amp;O9W6M)'*V;7RE)(*F:A!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684864</Property>
		</Item>
		<Item Name="Write Current open project.vi" Type="VI" URL="../Accessors/Write Current open project.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"1!%!!!!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!)E"Q!!A!!!"*!!!51X6S=G6O&gt;#"P='6O)("S&lt;WJF9X1!!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Write Current Target.vi" Type="VI" URL="../Accessors/Write Current Target.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!"1!%!!!!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!'%!Q`````QZ$&gt;8*S:7ZU)&amp;2B=G&gt;F&gt;!!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782016</Property>
		</Item>
		<Item Name="Write Generated files.vi" Type="VI" URL="../Accessors/Write Generated files.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"Q!%!!!!3%"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!11H6J&lt;'2.97ZB:W6S)'^V&gt;!!!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$F"S&lt;WJF9X2*&gt;'6N)'FO!!!/1$,`````"&amp;"B&gt;'A!!"R!1!!"`````Q!$$U&gt;F&lt;G6S982F:#"G;7RF=Q"'1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!^#&gt;7FM:%VB&lt;G&amp;H:8)A;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!A!%!!5$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!*)!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="subComputeDependencyListSubsetParams.vi" Type="VI" URL="../Community/subComputeDependencyListSubsetParams.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#H!!!!"Q!%!!!!%5!$!!JM:7ZH&gt;'AA&lt;X6U!!!01!-!#7FO:'6Y)'^V&gt;!!,1!-!"(.J?G5!!"&amp;!!Q!,&lt;'6O:X2I)#AN-3E!#U!$!!6J&lt;G2F?!"5!0!!$!!!!!!!!1!#!!!!!!!!!!-!!!!!!!1!"1)!!(A!!!!!!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!#A!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="subCloseCurrentProject.vi" Type="VI" URL="../Private/subCloseCurrentProject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="subGetBuildSpecificationRefByName.vi" Type="VI" URL="../Private/subGetBuildSpecificationRefByName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(%"Q!!A!!!"+!!!/1H6J&lt;'1A=X"F9S"S:79!!!1!!!")1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!""#&gt;7FM:%VB&lt;G&amp;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!L&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B.1=G^K:7.U382F&lt;3ZM&gt;G.M98.T!!Z1=G^K:7.U382F&lt;3"J&lt;A!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!E!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1879581201</Property>
		</Item>
		<Item Name="subIncrementAndGetProjectItem.vi" Type="VI" URL="../Private/subIncrementAndGetProjectItem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"6:B&lt;'FE!!1!!!")1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!""#&gt;7FM:%VB&lt;G&amp;H:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!)!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="subOpenAppBuilderVI.vi" Type="VI" URL="../Private/subOpenAppBuilderVI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$2!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!)!!!!!A!!"F:*)(*F:A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="subOpenNewProject.vi" Type="VI" URL="../Private/subOpenNewProject.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!""!-0````]'6'&amp;S:W6U!!!71$,`````$&amp;"S&lt;WJF9X1A='&amp;U;!!!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!9!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!!I!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="subReplaceSourceLibaryWithBuiltLib.vi" Type="VI" URL="../Private/subReplaceSourceLibaryWithBuiltLib.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$F"S&lt;WJF9X2*&gt;'6N)'FO!!"'1(!!(A!!,"64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-!!!^#&gt;7FM:%VB&lt;G&amp;H:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685393</Property>
		</Item>
		<Item Name="subReplaceSourceLibaryWithBuiltLibCore.vi" Type="VI" URL="../Private/subReplaceSourceLibaryWithBuiltLibCore.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$!"Q!!A!!!"1!!!!)%"!!!(`````!!1347^E;7:J:71A4'FC=G&amp;S;76T!!!-!(!!#!!!!!)!!!!;1%!!!@````]!"AR.&lt;W2J:GFF:#"738-!!"R!=!!)!!!!8Q!!$F2B=G&gt;F&gt;%FU:7UA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$,`````"X"B&gt;'AA;7Y!*E"Q!!A!!!"+!!!92W6U5(*P;G6D&gt;%FU:7V3:7:'&lt;X*';7RF!!!;1(!!#!!!!&amp;]!!!V598*H:82*&gt;'6N)'FO!&amp;1!]!!-!!-!"1!(!!A!#1!*!!E!#1!+!!M!$!!.!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!+!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="AdvanceToNextProjectItem.vi" Type="VI" URL="../AdvanceToNextProjectItem.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Build.vi" Type="VI" URL="../Build.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!!Z!-0````]%382F&lt;1!!%%!Q`````Q:598*H:81!!""!-0````](5(*P;G6D&gt;!!11$$`````"F*F=X6M&gt;!!!'%"1!!1!"A!(!!A!#1F*&gt;'6N1H6J&lt;(1!31$RX&amp;&gt;S"1!!!!)65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%E6W:7ZU382F&lt;5*V;7RU,G.U&lt;!!91(!!'1!"!!I*382F&lt;5*V;7RU!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!M!"!!-!!1!"!!.!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GeneratedFile.ctl" Type="VI" URL="../GeneratedFile.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#J!!!!"!!71$,`````$&amp;"S&lt;WJF9X1A='&amp;U;!!!'%!Q`````Q^#&gt;7FM:#"T='6D)'ZB&lt;75!$E!S`````Q21982I!!"F!0(="SM$!!!!!R64&lt;WRV&gt;'FP&lt;E*V;7RE:8)O&lt;(:M;7)51H6J&lt;'2.97ZB:W6S,GRW9WRB=X-22W6O:8*B&gt;'6E2GFM:3ZD&gt;'Q!)%"1!!-!!!!"!!)/2W6O:8*B&gt;'6E)':J&lt;'5!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#M65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC%V"S&lt;WJF9X2*&gt;'6N,GRW9WRB=X-!$V"S&lt;WJF9X2*&gt;'6N)'^V&gt;!!;1%!!!@````]!"QR0=G2F=G6E)'2F=(-!!%:!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$U*V;7RE47&amp;O97&gt;F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!)!!1!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!AA!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="subFindItemInProject.vi" Type="VI" URL="../Private/subFindItemInProject.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!)!!!!3A!!'%&gt;F&gt;&amp;"S&lt;WJF9X2*&gt;'6N5G6G2G^S2GFM:1!!(%"Q!!A!!!"@!!!/6'&amp;S:W6U382F&lt;3"P&gt;81!!"J!-P````]12'6T&gt;'FO982J&lt;WYA='&amp;U;!!!&amp;%!S`````QN4&lt;X6S9W5A='&amp;U;!!;1(!!#!!!!&amp;]!!!V598*H:82*&gt;'6N)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!%!!=!#!!*!Q!!?!!!#1!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="TearDown.vi" Type="VI" URL="../TearDown.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!M&amp;6.P&lt;(6U;7^O1H6J&lt;'2F=CZM&gt;GRJ9B2#&gt;7FM:%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%%*V;7RE47&amp;O97&gt;F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Q65W^M&gt;82J&lt;WZ#&gt;7FM:'6S,GRW&lt;'FC&amp;%*V;7RE47&amp;O97&gt;F=CZM&gt;G.M98.T!!!01H6J&lt;'2.97ZB:W6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
